acpi 1.7-3
adobe-base-14-fonts 3.01-4
alacritty 0.10.1-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.7-1
amd-ucode 20220815.8413c63-1
android-sdk 26.1.1-2
android-sdk-cmdline-tools-latest 7.0-1
android-sdk-platform-tools 33.0.3-1
android-studio 2021.2.1.16-1
android-tools 31.0.3-7
anydesk-bin 6.2.0-2
apache-tools 2.4.54-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
aria2 1.36.0-1
autoconf 2.71-1
autofs 5.1.8-2
automake 1.16.5-1
barrier 2.4.0-1
base 3-1
bat 0.22.1-1
bfg 1.14.0-1
binutils 2.39-3
bison 3.8.2-4
brave-bin 1:1.43.93-1
caps 0.9.26-2
clang 14.0.6-2
cowsay 3.04-2
cpu-x 4.4.0-1
cuda 11.7.1-3
cudnn 8.5.0.96-1
dart 2.18.1-1
direnv 2.32.1-1
discord 0.0.20-1
dmidecode 3.4-1
dnsmasq 2.86-2
docker 1:20.10.18-1
docker-compose 2.11.1-1
dosfstools 4.2-2
downgrade 11.2.1-1
dunst 1.9.0-1
dust 0.8.3-1
ebtables 2.0.10_4-8
efibootmgr 18-1
etcher-bin 1.7.9-1
evhz-git r28.2c94d6f-1
exa 0.10.1-6
fakeroot 1.29-1
feh 3.9.1-2
firefox-developer-edition 106.0b2-1
fish 3.5.1-1
flex 2.6.4-3
font-manager 0.8.8-1
freerdp 2:2.8.0-1
freetype2 2.12.1-1
fzf 0.33.0-1
gcc 12.2.0-1
git 2.37.3-1
git-filter-repo 2.34.0-1
github-cli 2.15.0-1
gitkraken 8.9.1-1
gitlab-runner 15.3.0-1
gmrun 1.4w-1
gnome-calculator 42.2-1
gnusim8085 1.4.1-1
google-earth-pro 7.3.4.8738-1
gparted 1.4.0-1
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
grub-customizer 5.2.2-1
gsmartcontrol 1.1.4-1
gvfs-smb 1.50.2-1
gwe 0.15.5-3
handbrake 1.5.1-2
helix 22.08.1-1
htop 3.2.1-1
hwinfo 22.1-1
i2c-tools 4.3-3
informant 0.4.5-1
ioquake3-git 20210403.g4003a5b7-1
jdk11-openjdk 11.0.16.1.u1-2
jq 1.6-4
jre-openjdk 18.0.2.1.u0-1
kdeconnect 22.08.1-1
leftwm 1:0.3.0-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.7-1
lib32-gst-plugins-base-libs 1.20.3-2
lib32-gtk3 3.24.34-1
lib32-libgcrypt 1.10.1-1
lib32-libjpeg-turbo 2.1.4-2
lib32-libpng 1.6.38-1
lib32-libpulse 16.1-1
lib32-libva 2.15.0-6
lib32-libxcomposite 0.4.5-2
lib32-libxinerama 1.1.4-2
lib32-libxslt 1.1.37-2
lib32-mpg123 1.30.2-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-v4l-utils 1.22.1-1
libtool 2.4.7-5
libvirt 1:8.7.0-1
linux 5.19.10.arch1-1
linux-firmware 20220815.8413c63-1
linux-headers 5.19.10.arch1-1
linux-lts 5.15.69-1
lollypop 1.4.35-2
lshw B.02.19.2-5
lutris 0.5.11-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
mk_vpp 3.07-2
mpc 0.34-2
mpd 0.23.9-3
mtools 1:4.0.41-1
neofetch 7.1.0-2
neovide 0.10.1-1
neovim 0.7.2-3
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
ngrok 3.1.0-1
nodejs-lts-gallium 16.16.0-1
noto-fonts 20220607-1
noto-fonts-emoji 20220906-1
npm 8.19.2-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
nvidia 515.65.01-15
nvidia-settings 515.65.01-1
nvidia-utils 515.65.01-2
obs-studio 27.2.4-2
ocl-icd 2.3.1-1
openbsd-netcat 1.218_5-1
opencl-nvidia 515.65.01-2
openrgb-bin 0.7-3
os-prober 1.81-1
osync v1.2.r3.c55b39c-1
otf-ipaexfont 004.01-2
pacman-contrib 1.7.1-1
pandoc-bin 2.19.2-1
papirus-icon-theme 20220910-1
paru-bin 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom-git 1644_Next.82.g6555703_2021.11.08-1
piper 0.7-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit-gnome 0.105-9
polybar 3.6.3-2
popcorntime-bin 0.4.9-1
postgresql 14.5-1
postman-bin 9.31.0-1
powerline-fonts 2.8.2-4
prettier 2.7.1-1
psensor 1.2.1-3
pulseaudio 16.1-1
pyenv 2.3.4-1
python-gputil 1.4.0-4
python-greenlet 1.1.3-1
python-isort 5.10.1-5
python-onnx 1:1.12.0-2
python-pip 22.2.2-2
python-tensorflow-opt-cuda 2.10.0-1
qbittorrent 4.4.5-1
qemu-desktop 7.1.0-5
qemu-emulators-full 7.1.0-5
qt5ct 1.5-2
qutebrowser 2.5.2-1
ranger 1.9.3-4
reflector 2021.11-5
remmina 1:1.4.27-1
remmina-plugin-rdesktop 1.3.0.0-2
rhythmbox 3.4.6-1
ripgrep 13.0.0-2
rofi 1.7.5-1
rustup 1.25.1-1
s-tui 1.1.3-2
samba 4.17.0-1
seahorse 1:42.0-1
sfml 2.5.1-3
sfml1.6 1.6-7
signal-desktop 5.60.0-1
siji-git r23.c691f20-2
slock 1.4-6
speedtest-cli 2.1.3-2
spotify 1:1.1.84.716-2
sshfs 3.7.3-1
sshpass 1.09-1
stalonetray 0.8.4-2
steam 1.0.0.75-1
strace 5.19-1
sudo 1.9.11.p3-1
telegram-desktop 4.1.1-1
texinfo 6.8-2
texlab 4.2.2-1
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
thunderbird 102.2.2-1
tint2 17.0.2-2
tlauncher 1:1.151.1-1
tldr 3.1.0-2
tmux 3.3_a-2
traceroute 2.1.0-5
trash-cli 0.22.8.27-1
trayer 1.1.8-2
tree 2.0.4-1
ttf-font-awesome 6.2.0-1
ttf-font-logos 1.0.1-2
ttf-icomoon-feather 1.0-1
ttf-indic-otf 0.2-11
ttf-iosevka-nerd 2.2.2-1
ttf-joypixels 7.0.0-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-8
unison 2.52.1-1
unzip 6.0-19
update-grub 0.0.1-7
viber 18.2.0.2-2
virt-manager 4.1.0-1
virtualbox 6.1.38-1
virtualbox-guest-iso 6.1.38-1
vlc 3.0.17.4-8
watchman-bin 2022.09.12.00-1
wget 1.21.3-1
which 2.21-5
whois 5.5.13-2
windscribe-cli 1.4_51-1
wine-staging 7.17-1
wmctrl 1.07-6
x11vnc 1:0.9.16-5
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-dummy 0.4.0-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xsecurelock 1.7.0-2
xterm 372-2
yadm 3.2.1-1
yarn 1.22.19-1
yay 11.3.0-1
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.9-1
zip 3.0-10
zoxide 0.8.3-1
zsh 5.9-1
