acpi 1.7-3
adobe-base-14-fonts 3.01-4
alacritty 0.9.0-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
android-emulator 30.9.5-1
android-sdk 26.1.1-1
android-studio 2020.3.1.25-1
anydesk-bin 6.1.1-5
arandr 0.1.10-6
arc-gtk-theme 20211018-1
aria2 1.36.0-1
autoconf 2.71-1
autofs 5.1.7-2
automake 1.16.5-1
barrier 2.4.0-1
base 2-2
bat 0.18.3-1
bfg 1.14.0-1
binutils 2.36.1-3
bison 3.8.2-1
brave-bin 1:1.32.113-1
breeze 5.23.3-1
breeze-gtk 5.23.3-1
cabal-install 3.4.0.0-56
caps 0.9.26-2
clang 13.0.0-2
cpu-x 4.2.0-1
direnv 2.29.0-2
discord 0.0.16-1
dmidecode 3.3-1
dnsmasq 2.86-1
docker 1:20.10.11-1
docker-compose 2.2.0-1
dosfstools 4.2-1
dunst 1.7.1-1
ebtables 2.0.10_4-8
efibootmgr 17-2
etcher-bin 1.7.0-1
evdi 1.9.1-2
evhz-git r28.2c94d6f-1
exa 0.10.1-4
fakeroot 1.26-1
feh 3.7.2-1
firefox-developer-edition 95.0b12-1
flatpak 1.12.2-1
flex 2.6.4-3
font-manager 0.8.7-2
freerdp 2:2.4.1-2
freetype2 2.11.0-4
fzf 0.28.0-1
gcc 11.1.0-1
git 2.34.1-1
git-filter-repo 2.29.0-2
gmrun 1.2w-1
gnome-calculator 41.0-1
gparted 1.3.1-1
groff 1.22.4-6
grub 2:2.06-2
grub-customizer 5.1.0-3
gsmartcontrol 1.1.3-3
gst 0.7.4-1
gvfs-smb 1.48.1-1
gwe 0.15.4-1
handbrake 1.4.2-2
htop 3.1.1-1
hwinfo 21.78-1
ioquake3-git 20210403.g4003a5b7-1
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jupyter 4.6.3-3
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.30-1
lib32-libgcrypt 1.9.4-1
lib32-libjpeg-turbo 2.1.2-1
lib32-libpng 1.6.37-3
lib32-libpulse 15.0-1
lib32-libva 2.13.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-2
lib32-mpg123 1.29.2-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-2
lib32-v4l-utils 1.22.1-1
libtool 2.4.6+42+gb88cebd5-16
libvirt 1:7.9.0-1
linux 5.15.5.arch1-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.5.arch1-1
linux-lts 5.10.82-1
lollypop 1.4.24-1
looking-glass 2:B4-1
lshw B.02.19.2-3
lutris 0.5.9.1-2
lxappearance-gtk3 0.6.3-4
lxqt-policykit 1.0.0-1
m4 1.4.19-1
mailspring 1.9.2-2
maim 5.7.4-2
make 4.3-3
microsoft-edge-dev-bin 97.0.1072.13-1
mon2cam-git r83.fb6f333-1
mpc 0.33-3
mpd 0.23.4-2
mtools 1:4.0.36-1
mycroft-core 21.2.1-1
neofetch 7.1.0-2
neovim 0.5.1-2
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
nitrogen 1.6.1-4
nodejs-lts-gallium 16.13.0-3
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.1.3-1
ntfs-3g 2021.8.22-1
nvidia 495.44-13
nvidia-settings 495.44-1
nvidia-utils 495.44-6
obs-studio 27.1.3-1
ocl-icd 2.3.1-1
openbsd-netcat 1.218_2-1
opencl-nvidia 495.44-6
os-prober 1.79-1
otf-ipaexfont 004.01-2
pacman-contrib 1.4.0-4
papirus-icon-theme 20211101-1
paru-bin 1.9.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm-gtk3-root 1.2.5-1
picom-git 1644_Next.82.g6555703_2021.11.08-1
piper 0.6-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
postman-bin 9.2.0-1
powerline-fonts 2.8.2-2
protonvpn-cli 3.10.1-1
pulseaudio 15.0-1
pycharm-edu 2021.2.3-1
python-cookiecutter 1.7.3-1
python-gputil 1.4.0-3
python-greenlet 1.1.2-1
python-pip 20.3.4-2
qbittorrent 4.3.9-1
qemu 6.1.0-5
qemu-arch-extra 6.1.0-5
qt5ct 1.5-1
ranger 1.9.3-3
remmina 1:1.4.21-1
remmina-plugin-rdesktop 1.3.0.0-2
rhythmbox 3.4.4-4
ripgrep 13.0.0-2
rofi 1.7.1-1
s-tui 1.1.3-1
samba 4.15.2-3
sfml 2.5.1-2
signal-desktop 5.24.0-1
siji-git r23.c691f20-2
slock 1.4-5
spotify 1:1.1.72.439-1
sshfs 3.7.2-2
sshpass 1.09-1
stalonetray 0.8.4-1
steam 1.0.0.73-1
strace 5.14-1
sudo 1.9.8.p2-3
telegram-desktop 3.2.5-1
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thunderbird 91.3.2-2
tint2 17.0.1-1
tmux 3.2_a-1
traceroute 2.1.0-5
trayer 1.1.8-2
ttf-font-awesome 5.15.4-1
ttf-font-logos 0.16-1
ttf-icomoon-feather 1.0-1
ttf-indic-otf 0.2-11
ttf-iosevka-nerd 2.1.0-1
ttf-joypixels 6.6.0-1
ttf-material-icons-git r145.96206ade0e-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-7
udiskie 2.3.3-1
unzip 6.0-16
viber 13.3.1.22-1
virt-manager 3.2.0-3
virtualbox 6.1.30-1
virtualbox-guest-iso 6.1.30-1
visual-studio-code-bin 1.54.3-3
vlc 3.0.16-4
wget 1.21.2-1
which 2.21-5
windscribe-cli 1.4_51-1
wine-staging 6.22-1
wmctrl 1.07-6
x11vnc 1:0.9.16-4
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-dummy 0.3.8-5
xf86-video-vesa 2.5.0-2
xmobar 0.39-32
xmonad 0.15-156
xmonad-contrib 0.16-136
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsecurelock 1.7.0-1
xterm 370-1
yadm 3.1.1-2
yarn 1.22.17-1
youtube-dl 2021.06.06-1
zip 3.0-9
zoom 5.6.1-1
zsh 5.8-1
