a52dec 0.8.0-2
aalib 1.4rc5-18
aardvark-dns 1.11.0-1
abseil-cpp 20240116.2-2
accounts-qml-module 0.7-6
acl 2.3.2-1
acpi 1.7-3
act 0.2.63-1
adobe-base-14-fonts 3.01-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
aic94xx-firmware 30-10
alsa-card-profiles 1:1.0.7-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
amd-ucode 20240610.9c10a208-1
android-file-transfer 4.3-1
android-sdk 26.1.1-2
android-sdk-cmdline-tools-latest 13.0-2
android-sdk-platform-tools 34.0.4-1
android-studio 2023.1.1.26-1
android-tools 35.0.1-2
android-udev 20240625-1
anki-bin 24.04.1-2
anki-bin-debug 24.04.1-2
ant 1.10.14-1
anydesk-bin 6.3.1-2
aom 3.9.1-1
apache-tools 2.4.58-2
appstream 1.0.3-1
appstream-glib 0.8.3-1
apr 1.7.4-1
apr-util 1.6.3-1
arandr 0.1.11-3
arc-gtk-theme 20221218-2
archlinux-java-run 10-1
archlinux-keyring 20240609-1
arduino-avr-core 1.8.6-1
argon2 20190702-5
aria2 1.37.0-1
aribb24 1.0.3-3
asciidoc 10.2.0-6
assimp 5.4.0-1
ast-firmware 501-1
astyle 3.4.13-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.3.0-1
attica5 5.116.0-1
attr 2.5.2-1
atuin 18.3.0-1
audiofile 0.3.6-8
audiorelay 0.27.5-5
audiorelay-debug 0.27.5-5
audit 4.0.1-3
authenticator 4.4.0-2
autoconf 2.72-1
autofs 5.1.9-1
automake 1.16.5-2
autopep8 1:2.3.0-1
autossh 1.4g-2
avahi 1:0.8+r194+g3f79789-2
avr-binutils 2.42-2
avr-gcc 14.1.0-1
avr-libc 2.2.0-1
avrdude 1:7.3-1
ayatana-ido 0.10.2-1
babl 0.1.108-1
barrier 2.4.0-3
barrier-headless 2.4.0-3
base 3-2
base-devel 1-1
bash 5.2.026-2
bat 0.24.0-2
bc 1.07.1-4
bcg729 1.1.1-1
bfg 1.14.0-1
biber 1:2.19-2
bind 9.18.27-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
bitwarden 2024.6.2-1
blas 3.12.0-5
blosc 1.21.5-1
bluez-libs 5.76-1
bmake 20240602-1
boost 1.83.0-9
boost-libs 1.83.0-9
box2d 2.4.1-2
breeze-icons 6.3.0-1
bridge-utils 1.7.1-2
brltty 6.6-10
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.9-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.101-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
caps 0.9.26-2
capstone 5.0.1-3
catatonit 0.2.0-3
cblas 3.12.0-5
cdparanoia 10.2-9
celt 0.11.3-6
check 0.15.2-2
chromaprint 1.5.1-8
chrpath 0.17-1
cifs-utils 7.0-3
cjson 1.7.18-1
clang 17.0.6-2
clblast 1.6.3-1
clion 1:2023.3.2-1
cloudflare-warp-bin 2024.2.62-1
cloudflare-warp-bin-debug 2024.2.62-1
clucene 2.3.3.4-14
cmake 3.29.6-1
cmatrix 2.0-3
coffeescript 2.7.0-1
colord 1.4.7-2
colord-gtk 0.3.0-2
colord-gtk-common 0.3.0-2
compiler-rt 17.0.6-2
composefs 1.0.3-1
confuse 3.3-4
conmon 1:2.1.12-1
containerd 1.7.18-1
containers-common 1:0.59.1-1
convertlit 1.8-11
coreutils 9.5-1
cowfortune 0.1.2-7
cowsay 3.04-5
cpio 2.15-1
cppdap 1.58.0-1
cracklib 2.9.11-1
criu 3.19-1
crun 1.15-1
crypto++ 8.9.0-1
cryptsetup 2.7.3-1
ctags 1:6.1.0-2
cuda 12.5.0-1
cudnn 9.1.1.17-1
cunit 2.1.3-3
cups 2:2.4.10-1
cups-filters 2.0.0-2
curl 8.8.0-1
cyrus-sasl-gssapi 2.1.28-3
cython 3.0.10-5
darktable 2:4.8.0-1
dart 3.4.4-1
dav1d 1.4.2-1
db 6.2.32-1
db5.3 5.3.28-5
dbeaver 24.1.0-1
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-6
debuginfod 0.191-3
default-cursors 2-1
dejagnu 1.6.3-9
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
dialog 1:1.3_20240307-2
diffutils 3.10-1
ding-libs 0.6.2-2
direnv 2.34.0-1
discord 0.0.58-1
discount 3.0.0.d-1
djvulibre 3.5.28-6
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dns-over-https 2.3.5-1
dnsmasq 2.90-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:26.1.4-1
docker-buildx 0.15.1-1
docker-compose 2.28.1-1
docker-credential-gcr-bin 2.1.5-1
docker-credential-gcr-bin-debug 2.1.5-1
docopt 0.6.3-4
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
doxygen 1.11.0-3
draco 1.5.6-2
drawio-desktop-bin 22.1.21-1
dtc 1.7.0-5
duktape 2.7.0-6
dunst 1.11.0-1
dust 1.0.0-3
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.9-1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-2
eglexternalplatform 1.1-3
electron 1:31-1
electron28-bin 28.2.0-1
electron29 1:29.4.2-1
electron30 30.1.2-1
electron31 31.1.0-1
elementary-icon-theme 8.0.0-1
elfutils 0.191-3
enchant 2.8.0-1
eog 45.3-1
erlang-nox 27.0-1
etcher-bin 1.18.11-1
evhz-git r28.2c94d6f-1
evince 46.3-1
exempi 2.6.5-1
exiv2 0.28.2-4
expat 2.6.2-1
expect 5.45.4-4
eza 0.18.19-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.35-1
faudio 24.03-2
faudio-debug 24.03-2
fcgi 2.4.2-3
feh 3.10.2-1
ffmpeg 2:7.0.1-1
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox-developer-edition 128.0b7-1
fish 3.7.1-2
flac 1.4.3-1
flatpak 1:1.15.8-1
flex 2.6.4-5
flickcurl 1.26-12
fltk 1.3.9-1
fluidsynth 2.3.5-1
fmt 10.2.0-1
font-manager 0.8.9-1
fontconfig 2:2.15.0-2
fontforge 20230101-4
fortune-mod 3.20.0-1
freeglut 3.6.0-1
freerdp 2:3.5.1-3
freetype2 2.13.2-1
frei0r-plugins 2.3.3-2
fribidi 1.0.15-1
fstrm 0.6.1-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.53.0-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.6-1
gcab 1.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcc13 13.3.0-1
gcc13-libs 13.3.0-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-7
gdal 3.9.0-4
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
gendesk 1.0.10-1
geoclue 2.7.1-3
geos 3.12.2-1
getdns 1.7.3-1
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
gimp 2.10.38-1
girara 0.4.4-1
git 2.45.2-1
git-filter-repo 2.38.0-3
git-lfs 3.5.1-1
github-cli 2.52.0-1
gitlab-runner 17.1.0-1
glew 2.2.0-6
glib-networking 1:2.80.0-1
glib2 2.80.3-2
glib2-docs 2.80.3-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-1
gmic 3.4.0-2
gmp 6.3.0-2
gmrun 1.4w-1
gn 0.2174.b3a0bff4-1
gnome-calculator 46.1-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 46.0-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:46.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.4-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
google-cloud-cli 478.0.0-1
google-cloud-cli-gke-gcloud-auth-plugin 480.0.0-1
google-earth-pro 7.3.6.9796-1
gparted 1.6.0-1
gpaste 45.1-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
gradle 8.8-1
grantlee 5.3.1-1
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
grilo 0.3.16-1
groff 1.23.0-6
groovy 4.0.18-1
grub 2:2.12-2
grub-customizer 5.2.5-1
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsl 2.8-1
gsm 1.0.22-1
gsmartcontrol 1.1.4-1
gspell 1.12.2-3
gssdp 1.6.3-1
gst-libav 1.24.5-2
gst-plugin-pipewire 1:1.0.7-2
gst-plugins-bad 1.24.5-2
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gst-plugins-good 1.24.5-2
gst-python 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-1
gtk-doc 1.34.0-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.14.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-4
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkglext 1.2.0-15
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.12.1-1
gts 0.7.6.121130-2
guile 3.0.10-1
gumbo-parser 0.12.1-1
gunicorn 22.0.0-2
gupnp 1:1.6.6-1
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.54.1-1
gvfs-smb 1.54.1-1
gwe 0.15.6-1
gzip 1.13-2
handbrake 1.8.1-1
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
hdf5 1.14.4.3-1
heaptrack 1.5.0-4
helm 3.15.2-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
hiredis 1.2.0-2
htop 3.3.0-3
http-parser 2.9.4-2
httpie-desktop-bin 2023.3.6-1
hunspell 1.7.2-1
hwdata 0.383-1
hwinfo 23.2-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i2c-tools 4.3-6
i3-wm 4.23-4
iana-etc 20240412-1
icon-naming-utils 0.8.90-5
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.34-1
imath 3.1.11-2
imlib2 1.12.2-2
imwheel 1.0.0pre12-6
inetutils 2.5-1
iniparser 4.2.4-1
inkscape 1.3.2-7
intltool 0.51.0-6
ioquake3-git 20210403.g4003a5b7-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.25.0-1
iso-codes 4.16.0-1
itstool 1:2.0.7-2
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-hamcrest 1.3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk11-openjdk 11.0.23.u9-1
jdk17-openjdk 17.0.11.u9-1
jdk8-openjdk 8.412.u08-1
jemalloc 1:5.3.0-4
jira-cli 1.5.1-1
jira-cli-debug 1.5.1-1
jose 11-2
jq 1.7.1-2
jre-openjdk-headless 22.0.1.u0-1
jre8-openjdk 8.412.u08-1
jre8-openjdk-headless 8.412.u08-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
junit 4.13.2-1
jupyter-console 6.6.3-3
k9s 0.32.4-1
kaccounts-integration 24.05.1-1
kactivities5 5.116.0-1
karchive 6.3.0-1
karchive5 5.116.0-1
kate 24.05.1-1
kauth 6.3.0-1
kauth5 5.116.0-1
kbd 2.6.4-1
kbookmarks 6.3.0-1
kbookmarks5 5.116.0-1
kcmutils 6.3.0-1
kcmutils5 5.116.0-1
kcodecs 6.3.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.3.0-1
kcompletion 6.3.0-1
kcompletion5 5.116.0-1
kconfig 6.3.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.3.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.3.0-1
kcontacts5 5.116.0-1
kcoreaddons 6.3.0-1
kcoreaddons5 5.116.0-1
kcrash 6.3.0-1
kcrash5 5.116.0-1
kdbusaddons 6.3.0-1
kdbusaddons5 5.116.0-1
kdeclarative 6.3.0-1
kdeclarative5 5.116.0-1
kdeconnect 24.05.1-1
kded5 5.116.0-1
kdenlive 24.05.1-2
kdevelop 24.05.1-1
kdevelop-meta 24.05-1
kdevelop-pg-qt 2.2.2-1
kdevelop-php 24.05.1-1
kdevelop-python 24.05.1-1
kdiagram 3.0.1-3
kdiagram5 2.8.0-1
kdialog 24.05.1-1
keyutils 1.6.3-2
kfilemetadata 6.3.0-2
kfilemetadata5 5.116.0-2
kglobalaccel 6.3.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.3.0-1
kguiaddons5 5.116.0-1
ki18n 6.3.0-1
ki18n5 5.116.0-1
kiconthemes 6.3.0-1
kiconthemes5 5.116.0-1
kio 6.3.0-1
kio5 5.116.0-1
kirigami 6.3.0-1
kirigami-addons 1.2.1-1
kirigami-addons5 0.11.0-7
kirigami2 5.116.0-1
kitemmodels 6.3.0-1
kitemmodels5 5.116.0-1
kitemviews 6.3.0-1
kitemviews5 5.116.0-1
kitty 0.35.2-1
kitty-shell-integration 0.35.2-1
kitty-terminfo 0.35.2-1
kjobwidgets 6.3.0-1
kjobwidgets5 5.116.0-1
kjs 5.115.0-1
kmod 32-1
knewstuff 6.3.0-1
knewstuff5 5.116.0-1
knotifications 6.3.0-1
knotifications5 5.116.0-1
knotifyconfig 6.3.0-1
knotifyconfig5 5.116.0-1
kpackage 6.3.0-1
kpackage5 5.116.0-1
kparts 6.3.0-1
kparts5 5.116.0-1
kpeople 6.3.0-1
kpeople5 5.116.0-1
kpeoplevcard 0.1-2
kpty 6.3.0-1
kpty5 5.116.0-1
kquickcharts 6.3.0-1
krb5 1.21.2-2
kservice 6.3.0-1
kservice5 5.116.0-1
kstatusnotifieritem 6.3.0-1
ksvg 6.3.1-1
ktexteditor 6.3.0-1
ktexteditor5 5.116.0-1
ktextwidgets 6.3.0-1
ktextwidgets5 5.116.0-1
kubectl 1.30.2-1
kuserfeedback 6.3.0-1
kustomize 5.4.1-1
kwallet 6.3.0-1
kwallet5 5.116.0-1
kwayland5 5.116.0-1
kwidgetsaddons 6.3.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.3.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.3.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lazydocker 0.23.1-2
lazydocker-debug 0.23.1-2
lazygit 0.42.0-1
lcms2 2.16-1
ldb 2:2.9.1-1
ldns 1.8.3-2
leftwm 0.5.1-2
lensfun 1:0.3.4-4
leptonica 1.84.1-2
less 1:643-2
leveldb 1.23-3
lhasa 0.4.0-1
lib2geom 1.3-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-at-spi2-core 2.52.0-1
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-2
lib32-colord 1.4.7-1
lib32-curl 8.8.0-1
lib32-dbus 1.14.10-2
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-faudio 24.02-1
lib32-faudio-debug 24.02-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.15-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-gdk-pixbuf2 2.42.12-1
lib32-gettext 0.22.5-1
lib32-giflib 5.2.2-1
lib32-glib-networking 1:2.80.0-1
lib32-glib2 2.80.3-1
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.5-1
lib32-gst-plugins-base-libs 1.24.5-1
lib32-gstreamer 1.24.5-1
lib32-gtk3 1:3.24.42-1
lib32-harfbuzz 8.5.0-1
lib32-icu 75.1-1
lib32-json-c 0.17-1
lib32-json-glib 1.8.0-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.70-1
lib32-libcups 2.4.10-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libgudev 238-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.3-1
lib32-libldap 2.6.7-1
lib32-libltdl 2.5.0+1+g38c166c8-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.4.0-1
lib32-libnl 3.9.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.43-1
lib32-libproxy 0.5.7-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.58.1-1
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libsoup 2.74.3-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-2
lib32-libtiff 4.6.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libva 2.21.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.41-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.2-1
lib32-mpg123 1.32.6-1
lib32-ncurses 6.5-1
lib32-nettle 3.10-1
lib32-nvidia-utils 550.90.07-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-opencl-nvidia 550.90.07-1
lib32-openssl 1:3.3.1-1
lib32-opus 1.5.2-1
lib32-orc 0.4.38-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre 8.45-3
lib32-pcre2 10.44-1
lib32-pixman 0.43.4-1
lib32-readline 8.2.010-1
lib32-rest 0.8.1-4
lib32-sdl2 2.30.4-1
lib32-sqlite 3.46.0-1
lib32-systemd 256.1-1
lib32-tdb 1.4.10-1
lib32-util-linux 2.40.1-1
lib32-v4l-utils 1.26.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-3
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.5.1-1
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.7.0-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcroco 0.6.13-2
libcue 2.3.0-1
libcups 2:2.4.10-1
libcupsfilters 2.0.0-2
libcurl-compat 8.8.0-1
libcurl-gnutls 8.8.0-1
libdaemon 0.14-5
libdatachannel 0.21.1-2
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.20-2
libdovi 3.3.0-2
libdrm 2.4.121-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.21.0-1
libfakekey 0.3-2
libfbclient 4.0.4.3010-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libfreexl 2.0.0-1
libftdi 1.5-6
libgcrypt 1.11.0-1
libgee 0.20.6-1
libgeotiff 1.7.3-1
libgexiv2 0.14.2-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.50-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgssglue 0.9-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libheif 1.17.6-6
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.26.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-3
libisl 0.26-2
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjpeg6-turbo 1.5.3-2
libjuice 1.5.1-1
libjxl 0.10.2-1
libkate 0.4.1-9
libkexiv2 24.05.1-1
libkeybinder3 0.3.2-4
libkomparediff2 24.05.1-1
libksba 1.6.7-1
libksysguard 6.1.0-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
liblouis 3.30.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.10.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-3
libmicrodns 0.2.0-1
libmicrohttpd 1.0.1-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-1
libmupdf 1.24.4-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnautilus-extension 46.2-2
libnbd 1.20.0-3
libndp 1.8-2
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.2-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-1
libnumbertext 1.0.11-1
libnvme 1.9-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
liborcus 0.19.2-2
libosinfo 1.11.0-2
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-7
libplist 2.6.0-1
libpng 1.6.43-1
libpng12 1.2.59-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.7-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libquvi 0.9.4-7
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-12
librabbitmq-c 0.14.0-1
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librdkafka 2.4.0-1
libreoffice-fresh 24.2.4-2
librevenge 0.0.5-2
librsvg 2:2.58.1-1
librsync 1:2.3.4-1
librttopo 1.1.0-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsidplayfp 2.8.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspatialite 5.1.0-1
libspectre 0.2.12-1
libspeechd 0.11.5-2
libspiro 1:20221101-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtg_owt 0.git25.afd9d5d-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+14+g9a4a0261-1
libtorrent-rasterbar 1:2.0.10-2
libtpms 0.9.6-1
libtraceevent 1:1.8.2-2
libtracefs 1.8.0-1
libunibreak 6.1-1
libuninameslist 20221022-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
liburcu 0.14.0-1
liburing 2.6-2
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvirt 1:10.4.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.4.0-1
libvisio 0.1.7-11
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.12.2-1
libwbclient 4.20.2-1
libwebp 1.4.0-1
libwireplumber 0.5.3-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.9-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.1-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 550.78-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.41-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-16
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.6.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240610.9c10a208-1
linux-firmware-bnx2x 20240610.9c10a208-1
linux-firmware-liquidio 20240610.9c10a208-1
linux-firmware-mellanox 20240610.9c10a208-1
linux-firmware-nfp 20240610.9c10a208-1
linux-firmware-qlogic 20240610.9c10a208-1
linux-firmware-whence 20240610.9c10a208-1
linux-headers 6.9.6.arch1-1
lld 17.0.6-1
lldb 17.0.6-2
llvm-libs 17.0.6-5
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lmstudio-appimage 0.2.22-1
localsend-bin 1.13.1-1
lollypop 1.4.39-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lshw B.02.20-1
lsix 1.8.2-3
lsof 4.99.3-2
lua 5.4.6-3
lua51-lpeg 1.1.0-2
lua52 5.2.4-6
lua52-bitop 1.0.2-9
lua52-expat 1.5.1-1
lua52-lpeg 1.1.0-2
lua52-luajson 1.3.4-3
lua52-socket 1:3.1.0-1
luajit 2.1.1716656478-1
luarocks 3.11.1-1
luit 20240102-1
lv2 1.18.10-1
lvm2 2.03.24-1
lxappearance-gtk3 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.8.0-2
make 4.4.1-2
mallard-ducktype 1.0.2-11
man-db 2.12.1-1
mariadb-libs 11.4.2-1
maturin 1.6.0-1
maven 3.9.8-1
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
menu-cache 1.1.0-4
mesa 1:24.1.2-1
mesa-demos 9.0.0-4
meson 1.4.1-1
mimalloc 2.1.7-1
miniconda3 23.10.0-1
minikube 1.33.1-1
minizip 1:1.3.1-2
mitmproxy 10.3.1-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-firmware 1.4.0-1
mlt 7.24.0-3
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.3.0-1
modemmanager-qt5 5.116.0-1
mold 2.32.0-1
mpc 0.35-1
mpd 0.23.15-5
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-5
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.44-1
mujs 1.3.5-1
multipath-tools 0.9.9-1
mypaint-brushes1 1.3.1-1
napture-debug 1.2.1-1
nasm 2.16.03-1
nawk 20240422-1
ncurses 6.5-3
ndctl 78-2
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.0-5
net-tools 2.10-2
netavark 1.11.0-2
netcdf 4.9.2-4
nethogs 0.8.7-1
netpbm 10.86.41-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.2-1
networkmanager-openvpn 1.12.0-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-3
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.1.0-3
nodejs 22.3.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.6.1-1
noto-fonts-emoji 1:2.042-1
npm 10.8.1-1
npth 1.7-1
nspr 4.35-3
nss 3.101-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-1
numactl 2.0.18-1
nushell 0.95.0-1
nvidia 550.90.07-4
nvidia-settings 550.78-1
nvidia-utils 550.90.07-3
nvtop 3.1.0-1
obs-studio 30.1.2-2
obsidian 1.6.5-1
ocl-icd 2.3.2-1
offsetexplorer2 2.3.3-1
okteta 1:0.26.15-1
okular 24.05.1-1
onetbb 2021.12.0-2
oniguruma 6.9.9-1
onnx 1:1.16.1-2
ookla-speedtest-bin 1.2.0-1
openal 1.23.1-2
openbsd-netcat 1.226_1-2
opencl-headers 2:2024.05.08-1
opencl-nvidia 550.90.07-3
opencore-amr 0.1.6-1
opencv 4.10.0-3
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmp 17.0.6-2
openmpi 5.0.3-1
openpmix 5.0.2-1
openssh 9.7p1-2
openssl 3.3.1-1
openssl-1.1 1.1.1.w-1
openucx 1.17.0-1
openvpn 2.6.11-1
opus 1.5.2-1
opusfile 0.12-3
orc 0.4.38-1
ory-cli-bin 0.3.4-1
ory-cli-bin-debug 0.3.4-1
os-prober 1.81-1
osinfo-db 20240523-1
osm-gps-map 1.2.0-1
ostree 2024.6-1
osync v1.3-1
otf-ipaexfont 004.01-3
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pahole 1:1.27-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
papirus-icon-theme 20240501-1
parted 3.6-1
paru 2.0.3-1
paru-debug 2.0.3-1
passt 2024_06_07.8a83b53-1
patch 2.7.6-10
patchelf 0.18.0-3
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
pdal 2.7.1-3
peek 1.5.1-3
perl 5.38.2-1
perl-alien-build 2.83-1
perl-alien-libxml2 0.19-2
perl-autovivification 0.18-9
perl-b-hooks-endofscope 0.28-1
perl-business-isbn 3.009-1
perl-business-isbn-data 20240206.001-1
perl-business-ismn 1.204-1
perl-business-issn 1.005-2
perl-capture-tiny 0.48-7
perl-class-accessor 0.51-3
perl-class-data-inheritable 0.09-4
perl-class-inspector 1.36-6
perl-class-load 0.25-3
perl-class-singleton 1.6-2
perl-clone 0.46-2
perl-data-compare 1.29-2
perl-data-dump 1.25-4
perl-data-optlist 0.114-2
perl-data-uniqid 0.12-11
perl-datetime 1.65-1
perl-datetime-calendar-julian 0.107-2
perl-datetime-format-builder 1:0.83-4
perl-datetime-format-strptime 1.79-2
perl-datetime-locale 1.42-1
perl-datetime-timezone 2.62-1
perl-devel-stacktrace 2.05-1
perl-dist-checkconflicts 0.11-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-eval-closure 0.14-9
perl-exception-class 1.45-3
perl-exporter-tiny 1.006002-2
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-find-rule 0.34-10
perl-file-listing 6.16-2
perl-file-sharedir 1.118-3
perl-file-sharedir-install 0.14-2
perl-file-slurp-tiny 0.004-9
perl-file-slurper 0.014-2
perl-file-which 1.27-3
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-ssl 2.085-1
perl-io-string 1.08-12
perl-ipc-run3 0.049-1
perl-libwww 6.72-1
perl-lingua-translit 0.29-2
perl-list-allutils 0.19-2
perl-list-moreutils 0.430-4
perl-list-moreutils-xs 0.430-4
perl-list-someutils 0.59-2
perl-list-utilsby 0.12-2
perl-log-log4perl 1.57-2
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.11-1
perl-mailtools 2.21-7
perl-math-round 0.08-1
perl-mime-charset 1.013.1-2
perl-module-implementation 0.09-9
perl-module-runtime 0.016-3
perl-mozilla-ca 20240313-1
perl-mro-compat 0.15-2
perl-namespace-autoclean 0.29-5
perl-namespace-clean 0.27-9
perl-net-http 6.23-2
perl-net-ssleay 1.94-1
perl-number-compare 0.03-13
perl-package-deprecationmanager 0.18-2
perl-package-stash 0.40-3
perl-package-stash-xs 0.30-2
perl-params-util 1.102-4
perl-params-validate 1.31-2
perl-params-validationcompiler 0.31-2
perl-parse-recdescent 1.967015-3
perl-parse-yapp 1.21-6
perl-path-tiny 0.144-2
perl-perlio-utf8-strict 0.010-2
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sort-key 1.33-12
perl-specio 0.48-1
perl-sub-exporter 0.991-1
perl-sub-exporter-progressive 0.001013-9
perl-sub-identify 0.14-11
perl-sub-install 0.928-9
perl-test-fatal 0.017-2
perl-text-bibtex 0.89-2
perl-text-csv 2.04-1
perl-text-glob 0.11-10
perl-text-roman 3.5-10
perl-tie-cycle 1.227-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-unicode-linebreak 2019.001-6
perl-uri 5.21-1
perl-variable-magic 0.64-1
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-libxml-simple 1.01-2
perl-xml-libxslt 2.002001-2
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-5
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-8
perl-xml-writer 0.900-2
phodav 3.0-2
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picom-git 1644_Next.82.g6555703_2021.11.08-1
pinentry 1.3.0-1
piper 0.7-3
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pipewire-session-manager 1:1.0.7-2
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
plasma-activities 6.1.0-1
playerctl 2.4.1-3
pnpm 9.4.0-1
podman 5.1.1-1
polkit 124-2
polkit-gnome 0.105-10
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.1-1
popcorntime-bin 0.4.9-1
poppler 24.06.1-1
poppler-data 0.4.12-1
poppler-glib 24.06.1-1
poppler-qt5 24.06.1-1
poppler-qt6 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 16.2-4
postgresql-libs 16.2-4
potrace 1.16-3
powerline-common 2.8.3-4
powerline-fonts 2.8.3-4
ppp 2.5.0-3
pre-commit 3.7.1-1
prettier 3.3.2-1
procps-ng 4.0.4-3
progress 0.17-1
proj 9.4.1-1
protobuf 27.1-2
protobuf-c 1.5.0-3
proton-vpn-gtk-app 4.3.2-1
prrte 3.0.5-3
psensor 1.2.1-4
psmisc 23.7-1
publicsuffix-list 20240306.1440.9094af5-1
pugixml 1.14-1
pulseaudio-qt 1.5.0-1
purpose 6.3.0-1
purpose5 5.116.0-1
pybind11 2.12.0-6
pycharm-community-edition 2024.1.3-1
pyenv 1:2.4.3-1
python 3.12.4-1
python-aiohttp 3.9.5-1
python-aioquic 1.0.0-2
python-aiosignal 1.3.1-6
python-aniso8601 9.0.1-7
python-annotated-types 0.7.0-1
python-anyio 4.4.0-1
python-anytree 2.12.1-2
python-apipkg 3.0.2-3
python-appdirs 1.4.4-10
python-argcomplete 3.1.2-1
python-asgiref 3.7.2-2
python-asn1crypto 1.5.1-4
python-astroid 3.2.2-1
python-asttokens 2.4.1-2
python-async-timeout 4.0.3-4
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.14.0-2
python-backcall 0.2.0-8
python-bcrypt 4.1.3-1
python-beaker 1.13.0-1
python-beautifulsoup4 4.12.3-2
python-bidict 0.23.1-2
python-black 24.4.2-2
python-blinker 1.7.0-2
python-brotli 1.1.0-2
python-cachecontrol 1:0.14.0-3
python-cached-property 1.5.2-7
python-cachetools 5.3.2-3
python-cairo 1.26.1-1
python-certifi 2024.06.02-1
python-cffi 1.16.0-2
python-cfgv 3.4.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-cheroot 10.0.0-2
python-cherrypy 18.9.0-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-colorlog 6.8.2-2
python-comm 0.2.2-2
python-commonmark 0.9.1-11
python-contextlib2 21.6.0-2
python-contourpy 1.2.1-5
python-coverage 7.5.1-1
python-cryptography 42.0.6-1
python-cssselect 1.2.0-6
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-debugpy 1.8.2-1
python-decorator 5.1.1-4
python-dill 0.3.8-3
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docker 7.1.0-1
python-docker-pycreds 0.4.0-10
python-dockerpty 0.4.1-10
python-docutils 1:0.21.2-1
python-dotenv 1.0.1-2
python-elastic-transport 8.13.1-1
python-elasticsearch 8.14.0-1
python-engineio 4.9.1-1
python-entrypoints 0.4-4
python-evdev 1.7.0-3
python-eventlet 0.35.2-1
python-exceptiongroup 1.2.1-2
python-executing 2.0.0-3
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-flask 2.3.3-2
python-flask-compress 1.14-2
python-flask-cors 4.0.1-1
python-flask-restful 0.3.10-1
python-flask-socketio 5.3.6-2
python-fonttools 4.53.0-1
python-frozenlist 1.4.1-2
python-future 1.0.0-1
python-gevent 24.2.1-3
python-gevent-websocket 0.10.1-10
python-gnupg 0.5.2-2
python-gobject 3.48.2-1
python-google-api-core 2.18.0-2
python-google-api-python-client 2.123.0-2
python-google-auth 2.30.0-1
python-google-auth-httplib2 0.2.0-2
python-googleapis-common-protos 1.63.0-2
python-greenlet 3.0.3-2
python-h11 0.14.0-3
python-h2 4.1.0-4
python-hpack 4.0.0-5
python-httpcore 1.0.5-1
python-httplib2 0.22.0-5
python-httpx 0.27.0-1
python-hyperframe 6.0.1-5
python-identify 2.5.35-3
python-idna 3.6-2
python-imagesize 1.4.1-5
python-importlib-metadata 7.1.0-1
python-inflect 7.2.1-2
python-iniconfig 2.0.0-5
python-injector 0.21.0-1
python-installer 0.7.0-8
python-ipykernel 6.29.4-2
python-isodate 0.6.1-4
python-isort 5.13.2-3
python-itsdangerous 2.1.2-4
python-jaraco.classes 3.4.0-1
python-jaraco.collections 5.0.0-2
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.1-1
python-jedi 0.19.1-2
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-joblib 1.3.2-2
python-jsonpointer 2.4-2
python-jsonschema 4.22.0-1
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.2-1
python-jupyter-core 5.7.2-2
python-kaitaistruct 0.10-4
python-keyring 25.2.1-1
python-kiwisolver 1.4.5-3
python-lazy-object-proxy 1.10.0-3
python-ldap3 2.9.1-6
python-lockfile 0.12.2-13
python-logutils 0.3.5-13
python-lxml 5.2.2-1
python-mako 1.3.5-1
python-markdown 3.6-3
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib 3.8.4-2
python-matplotlib-inline 0.1.7-1
python-mccabe 0.7.0-7
python-mdurl 0.1.2-5
python-mimeparse 1.6.0-12
python-mitmproxy-rs 0.5.2-1
python-mitmproxy-wireguard 0.1.23-1
python-mock 3.0.5-11
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-multidict 6.0.5-2
python-mypy_extensions 1.0.0-4
python-nest-asyncio 1.6.0-3
python-nodeenv 1.8.0-3
python-nose 1.3.7-16
python-nox 2024.04.15-1
python-nspektr 0.5.0-2
python-numpy 2.0.0-1
python-oauth2client 4.1.3-10
python-onnx 1:1.16.1-2
python-ordered-set 4.1.0-5
python-orjson 3.10.5-1
python-packaging 24.0-1
python-paramiko 3.4.0-2
python-parso 1:0.8.4-2
python-passlib 1.7.4-8
python-pathspec 0.12.1-2
python-pbr 6.0.0-4
python-pecan 1.5.1-1
python-peewee 3.17.1-2
python-pexpect 4.9.0-2
python-pickleshare 0.7.5-10
python-pillow 10.3.0-2
python-pip 24.0-2
python-pipx 1.6.0-1
python-pkgconfig 1.5.5-6
python-platformdirs 4.2.0-3
python-pluggy 1.5.0-1
python-ply 3.11-13
python-pooch 1.8.2-1
python-portend 3.2.0-1
python-prettytable 3.10.0-2
python-prompt_toolkit 3.0.47-1
python-protobuf 27.1-2
python-proton-core 0.1.16-4
python-proton-keyring-linux 0.0.2-3
python-proton-keyring-linux-secretservice 0.0.2-4
python-proton-vpn-api-core 0.24.4-1
python-proton-vpn-connection 0.14.4-3
python-proton-vpn-killswitch 0.4.0-3
python-proton-vpn-killswitch-network-manager 0.4.4-1
python-proton-vpn-logger 0.2.1-7
python-proton-vpn-network-manager 0.4.2-3
python-proton-vpn-network-manager-openvpn 0.0.7-3
python-psutil 5.9.8-4
python-ptyprocess 0.7.0-6
python-publicsuffix2 2.20191221-8
python-pure-eval 0.2.2-4
python-py 1.11.0-5
python-py3nvml 0.2.7-1
python-pyasn1 0.5.1-1
python-pyasn1-modules 0.3.0-2
python-pycodestyle 2.11.1-2
python-pycparser 2.22-2
python-pydantic 2.7.4-1
python-pydantic-core 1:2.18.4-1
python-pygdbmi 0.11.0.0-4
python-pygments 2.17.2-3
python-pyjwt 2.8.0-2
python-pylint 3.2.4-1
python-pylsqpack 0.3.18-2
python-pynacl 1.5.0-2
python-pyopenssl 24.1.0-1
python-pyparsing 3.1.2-2
python-pyperclip 1.8.2-7
python-pyqt5 5.15.10-2
python-pyqt5-sip 12.13.0-2
python-pyqt5-webengine 5.15.6-3
python-pyqt6 6.7.0-4
python-pyqt6-sip 13.6.0-2
python-pyqt6-webengine 6.7.0-2
python-pyrsistent 0.19.3-4
python-pyserial 3.5-6
python-pysocks 1.7.1-9
python-pytest 1:8.2.2-1
python-pytest-cov 5.0.0-1
python-pythondialog 3.5.3-3
python-pytz 2024.1-2
python-pyxdg 0.28-3
python-pyzmq 25.1.2-2
python-qscintilla-qt5 2.14.1-2
python-reactivex 4.0.4-5
python-referencing 0.35.1-1
python-repoze.lru 0.7-11
python-requests 2.32.3-1
python-resolvelib 1.0.1-2
python-retrying 1.3.4-3
python-rfc3987 1.3.8-11
python-rich 13.7.1-2
python-routes 2.5.1-7
python-rpds-py 0.18.1-1
python-rsa 4.9-4
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-rx 3.2.0-6
python-scikit-learn 1.5.0-2
python-scipy 1.14.0-1
python-secretstorage 3.3.3-5
python-send2trash 1.8.2-2
python-sentry_sdk 2.7.0-1
python-service-identity 23.1.0-2
python-setuptools 1:69.0.3-6
python-shiboken2 5.15.13-1
python-shtab 1.7.1-1
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-snowballstemmer 2.2.0-6
python-socketio 5.8.0-3
python-sortedcontainers 2.4.0-6
python-soupsieve 2.5-3
python-sphinx 7.3.7-2
python-sphinx-alabaster-theme 0.7.16-2
python-sphinxcontrib-applehelp 1.0.8-3
python-sphinxcontrib-devhelp 1.0.6-3
python-sphinxcontrib-htmlhelp 2.0.5-3
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 1.0.7-3
python-sphinxcontrib-serializinghtml 1.1.10-3
python-stack-data 0.6.3-2
python-systemd 235-3
python-tempora 5.5.0-1
python-tenacity 8.3.0-1
python-termcolor 2.4.0-2
python-texttable 1.7.0-2
python-threadpoolctl 3.4.0-2
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tomlkit 0.12.5-1
python-tornado 6.4.0-2
python-tqdm 4.66.4-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.5.22-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-uc-micro-py 1.0.3-2
python-ujson 5.10.0-1
python-uritemplate 4.1.1-4
python-urllib3 1.26.18-3
python-urwid 2.6.10-3
python-userpath 1.9.2-2
python-validate-pyproject 0.16-1
python-virtualenv 20.26.2-1
python-waitress 3.0.0-2
python-wcwidth 0.2.13-2
python-webcolors 1.13-3
python-webob 1.8.7-8
python-websocket-client 1.8.0-1
python-websockets 12.0-2
python-webtest 3.0.0-6
python-werkzeug 3.0.1-1
python-wheel 0.43.0-4
python-whichcraft 0.6.1-6
python-wrapt 1.16.0-3
python-wsproto 1.2.0-4
python-xlib 0.33-3
python-xmlsec 1.3.14-1
python-yaml 6.0.1-4
python-yarl 1.9.4-2
python-zc.lockfile 3.0.post1-3
python-zipp 3.18.1-2
python-zope-event 5.0-3
python-zope-interface 6.3-1
python-zstandard 0.22.0-2
qbittorrent 4.6.5-1
qca-qt5 2.3.9-1
qca-qt6 2.3.9-1
qemu-audio-alsa 9.0.1-1
qemu-audio-dbus 9.0.1-1
qemu-audio-jack 9.0.1-1
qemu-audio-oss 9.0.1-1
qemu-audio-pa 9.0.1-1
qemu-audio-pipewire 9.0.1-1
qemu-audio-sdl 9.0.1-1
qemu-audio-spice 9.0.1-1
qemu-base 9.0.1-1
qemu-block-curl 9.0.1-1
qemu-block-dmg 9.0.1-1
qemu-block-nfs 9.0.1-1
qemu-block-ssh 9.0.1-1
qemu-chardev-spice 9.0.1-1
qemu-common 9.0.1-1
qemu-desktop 9.0.1-1
qemu-emulators-full 9.0.1-1
qemu-hw-display-qxl 9.0.1-1
qemu-hw-display-virtio-gpu 9.0.1-1
qemu-hw-display-virtio-gpu-gl 9.0.1-1
qemu-hw-display-virtio-gpu-pci 9.0.1-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.1-1
qemu-hw-display-virtio-vga 9.0.1-1
qemu-hw-display-virtio-vga-gl 9.0.1-1
qemu-hw-s390x-virtio-gpu-ccw 9.0.1-1
qemu-hw-usb-host 9.0.1-1
qemu-hw-usb-redirect 9.0.1-1
qemu-hw-usb-smartcard 9.0.1-1
qemu-img 9.0.1-1
qemu-pr-helper 9.0.1-1
qemu-system-aarch64 9.0.1-1
qemu-system-alpha 9.0.1-1
qemu-system-alpha-firmware 9.0.1-1
qemu-system-arm 9.0.1-1
qemu-system-arm-firmware 9.0.1-1
qemu-system-avr 9.0.1-1
qemu-system-cris 9.0.1-1
qemu-system-hppa 9.0.1-1
qemu-system-hppa-firmware 9.0.1-1
qemu-system-loongarch64 9.0.1-1
qemu-system-m68k 9.0.1-1
qemu-system-microblaze 9.0.1-1
qemu-system-microblaze-firmware 9.0.1-1
qemu-system-mips 9.0.1-1
qemu-system-nios2 9.0.1-1
qemu-system-or1k 9.0.1-1
qemu-system-ppc 9.0.1-1
qemu-system-ppc-firmware 9.0.1-1
qemu-system-riscv 9.0.1-1
qemu-system-riscv-firmware 9.0.1-1
qemu-system-rx 9.0.1-1
qemu-system-s390x 9.0.1-1
qemu-system-s390x-firmware 9.0.1-1
qemu-system-sh4 9.0.1-1
qemu-system-sparc 9.0.1-1
qemu-system-sparc-firmware 9.0.1-1
qemu-system-tricore 9.0.1-1
qemu-system-x86 9.0.1-1
qemu-system-x86-firmware 9.0.1-1
qemu-system-xtensa 9.0.1-1
qemu-tools 9.0.1-1
qemu-ui-curses 9.0.1-1
qemu-ui-dbus 9.0.1-1
qemu-ui-egl-headless 9.0.1-1
qemu-ui-gtk 9.0.1-1
qemu-ui-opengl 9.0.1-1
qemu-ui-sdl 9.0.1-1
qemu-ui-spice-app 9.0.1-1
qemu-ui-spice-core 9.0.1-1
qemu-user 9.0.1-1
qemu-vhost-user-gpu 9.0.1-1
qgis 3.38.0-2
qhull 2020.2-4
qpdf 11.9.1-1
qqc2-desktop-style 6.3.0-1
qqc2-desktop-style5 5.116.1-1
qrencode 4.1.1-2
qscintilla-qt5 2.14.1-2
qt5-3d 5.15.14-1
qt5-base 5.15.14+kde+r141-1
qt5-declarative 5.15.14+kde+r28-1
qt5-doc 5.15.14-1
qt5-graphicaleffects 5.15.14-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-networkauth 5.15.14+kde+r1-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-script 5.15.17-2
qt5-serialport 5.15.14-1
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-5
qt5-websockets 5.15.14+kde+r2-1
qt5-x11extras 5.15.14-1
qt5ct 1.8-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-networkauth 6.7.2-1
qt6-positioning 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-1
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-1
qt6ct 0.9-9
qtkeychain-qt5 0.14.3-1
quazip-qt5 1.4-1
qutebrowser 3.2.0-1
qwt 6.2.0-1
rabbitmq 3.12.10-1
ragel 6.10-3
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
recode 3.7.14-1
redland 1:1.0.17-9
reflector 2023-2
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
rhythmbox 3.4.7-2
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rofi 1.7.5-2
rpcsvc-proto 1.4.4-1
rsync 3.3.0-2
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
ruff 0.4.10-1
run-parts 5.17-1
runc 1.1.13-1
rustrover 233.13135.127-1
rustup 1.27.1-1
rye 0.35.0-1
s-tui 1.1.6-2
saber-bin 0.20.2-1
samba 4.20.2-1
sbc 2.0-1
scour 0.38.2-4
sdl12-compat 1.2.68-1
sdl2 2.30.4-1
sdl2_image 2.8.2-4
sdl2_ttf 2.22.0-1
seabios 1.16.3-1
seahorse 1:43.0-3
sed 4.9-3
semver 7.6.2-1
sequoia-sqv 1.2.1-1
serd 0.32.2-1
sfml 2.6.1-1
sfml1.6 1.6-7
shaderc 2024.1-1
shadow 4.15.1-2
shared-mime-info 2.4-1
signon-kwallet-extension 24.05.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
siji-git r23.c691f20-2
slang 2.3.3-2
slirp4netns 1.3.1-1
slock 1.5-3
slop 7.6-5
smartmontools 7.4-1
smbclient 4.20.2-1
snappy 1.1.10-1
socat 1.8.0.0-2
soil 1.16-5
solid 6.3.0-1
solid5 5.116.0-1
sonnet 6.3.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
source-highlight 3.1.9-12
spandsp 0.0.6-5
spatialindex 2.0.0-1
spdlog 1.14.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2024.2-1
spotify-launcher 0.5.4-1
spotifyd 0.3.5-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
sshfs 3.7.3-1
sshpass 1.10-1
sssd 2.9.5-1
stalonetray 0.8.5-1
starship 1.19.0-1
startup-notification 0.12-8
strace 6.9-1
stress 1.0.6-1
stubby 0.4.3-1
sudo 1.9.15.p5-1
suitesparse 7.7.0-1
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
syndication 6.3.0-1
syndication5 5.116.0-1
syntax-highlighting 6.3.0-1
syntax-highlighting5 5.116.0-1
sysfsutils 2.1.1-1
systemd 256.1-1
systemd-libs 256.1-1
systemd-sysvcompat 256.1-1
taglib 2.0.1-1
talloc 2.4.2-3
talon-bin 0.4.0-1
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.10-3
teams 1.5.00.23861-1
teams-debug 1.5.00.23861-1
telegram-desktop-bin 4.14.15-1
telegram-desktop-bin-debug 4.14.15-1
tesseract 5.4.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1-2
the_silver_searcher 2.2.0-3
thin-provisioning-tools 1.0.12-1
threadweaver 6.3.0-1
threadweaver5 5.116.0-1
tigervnc 1.13.1-5
tint2 17.0.2-4
tk 8.6.14-3
tldr 3.2.0-3
tmux 3.4-8
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.7.3-2
tracker3-miners 3.7.3-2
trash-cli 0.24.5.26-1
trayer 1.1.8-3
tree 2.1.1-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-cli 0.22.6-1
tree-sitter-git-debug 0.22.2.r33.gcbcb51b8-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
ts-node 10.9.2-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-ebgaramond 0.016-1
ttf-font-awesome 6.5.2-1
ttf-font-logos 1.0.1-2
ttf-icomoon-feather 1.0-2
ttf-indic-otf 0.2-11
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-1
ttf-joypixels 8.0.0-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 1:0.83-1
tty-share 2.4.0-1
tty-share-debug 2.4.0-1
twolame 0.4.0-3
typescript 5.4.5-1
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
unbound 1.20.0-2
unclutter 1:1.6-3
unibilium 2.1.1-2
unison 2.53.5-1
universal-android-debloater-bin 0.5.1-1
unixodbc 2.3.12-1
unrar 1:7.0.9-1
unzip 6.0-21
upd72020x-fw 1:1.0.0-2
update-grub 0.0.1-8
upower 1.90.4-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
uthash 2.3.0-2
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vala 0.56.17-1
valgrind 3.23.0-4
vapoursynth R68-1
vde2 2.3.3-5
vencord-installer-bin 1.3.1-1
ventoy-bin 1.0.97-1
verdict 1.4.2-1
vesktop-bin 1.5.2-3
vid.stab 1.1.1-1
vifm 0.13-1
virglrenderer 1.0.1-2
virt-install 4.1.0-3
virt-manager 4.1.0-3
virtiofsd 1.11.0-1
virtualbox 7.0.18-1
virtualbox-guest-iso 7.0.18-1
virtualbox-host-modules-arch 7.0.18-10
visual-studio-code-bin 1.85.2-1
vivaldi 6.8.3381.46-1
vlc 3.0.21-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.3-1
vte3 0.76.3-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
watchman-bin 2024.01.15.00-1
wavpack 5.7.0-1
wayland 1.23.0-1
wayland-protocols 1.36-1
wd719x-firmware 1-7
webkit2gtk 2.44.2-1
webkit2gtk-4.1 2.44.2-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wezterm 20240203.110809.5046fc22-2
wget 1.24.5-2
which 2.21-6
whois 5.5.23-1
wildmidi 0.4.6-1
windscribe-v2-bin 2.9.9-1
wine-staging 9.8-1
wireplumber 0.5.3-1
wireshark-cli 4.2.5-2
wireshark-qt 4.2.5-2
wmctrl 1.07-6
woff2 1.0.2-5
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x11vnc 1:0.9.16-7
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcape 1.2-4
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-5
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdman 1:7.2.11-2
xdotool 3.20211022.1-1
xerces-c 3.2.5-2
xf86-input-libinput 1.4.0-1
xf86-video-dummy 0.4.1-2
xf86-video-vesa 2.6.0-2
xfsprogs 6.8.0-2
xiaomitool-v2 20.7.28-2
xkeyboard-config 2.42-1
xmlsec 1.3.4-1
xmlstarlet 1.6.1-3
xmlto 0.0.28-4
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.1-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2024.1-2
xrectsel 0.3.2-1
xrectsel-debug 0.3.2-1
xsecurelock 1.9.0-1
xterm 392-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yadm 3.2.2-1
yajl 2.1.0-6
yarn 1.22.22-1
yasm 1.3.0-6
yay 12.3.5-1
yay-debug 12.3.5-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
youtube-dl 2021.12.17-2
youtube-music 3.2.2-1
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.3-3
zbar 0.23.93-1
zellij 0.40.1-1
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-alsa-pcmi 0.6.1-1
zita-resampler 1.11.2-1
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 5.17.0-1
zotero-bin 6.0.30-1
zoxide 0.9.4-2
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.76-1
