a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
acl 2.3.1-3
acpi 1.7-3
adobe-base-14-fonts 3.01-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.2-1
alsa-card-profiles 1:0.3.80-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20230804.7be2766d-2
android-file-transfer 4.2-3
android-sdk 26.1.1-2
android-sdk-cmdline-tools-latest 11.0-1
android-sdk-platform-tools 34.0.4-1
android-studio 2022.3.1.19-1
android-tools 34.0.4-2
android-udev 20230614-1
ant 1.10.14-1
anydesk-bin 6.3.0-1
aom 3.7.0-1
apache-tools 2.4.57-2
appstream 0.16.3-1
appstream-glib 0.8.2-3
apr 1.7.3-1
apr-util 1.6.3-1
arandr 0.1.11-2
arc-gtk-theme 20221218-1
archlinux-keyring 20230918-1
arduino-avr-core 1.8.3-2
argon2 20190702-5
aria2 1.36.0-1
aribb24 1.0.3-3
asciidoc 10.2.0-3
astyle 3.4.5-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.110.0-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.2-1
authenticator 4.3.1-1
autoconf 2.71-4
autofs 5.1.8-2
automake 1.16.5-2
autossh 1.4g-2
avahi 1:0.8+r127+g55d783d-1
avr-binutils 2.41-1
avr-gcc 13.2.0-2
avr-libc 2.1.0-3
avrdude 1:7.2-1
ayatana-ido 0.10.1-1
barrier 2.4.0-2
barrier-headless 2.4.0-2
base 3-1
base-devel 1-1
bash 5.1.016-4
bat 0.23.0-3
bc 1.07.1-4
bfg 1.14.0-1
biber 1:2.19-2
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
bitwarden 2023.9.0-1
blas 3.11.0-2
bluez-libs 5.70-1
bmake 20230909-1
boost 1.83.0-2
boost-libs 1.83.0-2
brave-bin 1:1.58.135-1
breeze-icons 5.110.0-1
bridge-utils 1.7.1-1
brltty 6.6-2
brotli 1.1.0-1
btrfs-progs 6.5.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.93-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
caps 0.9.26-2
capstone 4.0.2-7
catatonit 0.1.7-2
cblas 3.11.0-2
cdparanoia 10.2-8
celt 0.11.3-6
check 0.15.2-2
chromaprint 1.5.1-7
chrpath 0.16-4
cifs-utils 7.0-3
clang 16.0.6-1
clion 1:2023.2.2-1
cloudflare-warp-bin 2023.7.40-1
cmake 3.27.6-1
cmatrix 2.0-2
coffeescript 2.7.0-1
colord 1.4.6-1
compiler-rt 16.0.6-2
confuse 3.3-3
conmon 1:2.1.8-1
containerd 1.7.6-1
containers-common 1:0.55.4-1
convertlit 1.8-11
coreutils 9.4-1
cowfortune 0.1.2-7
cowsay 3.04-4
cpio 2.14-1
cppdap 1.58.0-1
cracklib 2.9.11-1
criu 3.18-1
crun 1.9.2-1
crypto++ 8.8.0-1
cryptsetup 2.6.1-3
cuda 12.2.0-1
cudnn 8.9.2.26-1
cunit 2.1.3-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.3.0-1
cyrus-sasl-gssapi 2.1.28-3
cython 3.0.2-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbeaver 23.2.1-1
dbus 1.14.10-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.189-3
default-cursors 2-1
dejagnu 1.6.3-7
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
dialog 1:1.3_20230209-1
diffutils 3.10-1
ding-libs 0.6.2-1
direnv 2.32.3-1
discord 0.0.30-1
discount 3.0.0.a-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.6-1
docker-compose 2.20.3-1
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
doxygen 1.9.8-1
drawio-desktop-bin 21.7.5-1
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.9.2-1
dust 0.8.6-1
dvisvgm 3.1.1-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
edk2-aarch64 202308-3
edk2-arm 202308-3
edk2-ovmf 202308-3
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
electron 1:25-1
electron21 21.4.4-1
electron24 24.8.3-1
electron25 25.6.0-1
elementary-icon-theme 7.3.1-1
elfutils 0.189-3
enchant 2.6.0-1
eog 44.3-1
erlang-nox 26.1-1
etcher-bin 1.18.11-1
evhz-git r28.2c94d6f-1
evince 44.3-1
exempi 2.6.4-1
exiv2 0.28.0-3
expat 2.5.0-1
expect 5.45.4-4
eza 0.13.1-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
faudio 23.09-1
fcgi 2.4.2-2
feh 3.10-1
ffcall 2.4-2
ffmpeg 2:6.0-11
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
file 5.45-1
file-roller 43.0-2
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox-developer-edition 118.0b9-1
fish 3.6.1-1
flac 1.4.3-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.3-1
flutter 3.13.0-1
fmt 10.1.0-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
fontforge 20230101-3
fortune-mod 3.20.0-1
freeglut 3.4.0-1
freerdp 2:2.11.2-1
freetype2 2.13.2-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fzf 0.42.0-1
gavl 1.4.0-7
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.2-1
ghostscript 10.02.0-1
giflib 5.2.1-2
girara 0.4.0-1
git 2.42.0-1
git-filter-repo 2.38.0-1
git-lfs 3.3.0-1
github-cli 2.35.0-1
gitkraken 9.7.1-1
gitlab-runner 16.4.0-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.0-2
glib2-docs 2.78.0-2
glibc 2.38-5
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gmrun 1.4w-1
gn 0.2119.cc56a0f9-1
gnome-calculator 44.0-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.0-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:42.1-3
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.1-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
google-earth-pro 7.3.6.9345-1
gparted 1.5.0-1
gperf 3.1-5
gperftools 2.13-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
grantlee 5.3.1-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grilo 0.3.16-1
groff 1.23.0-5
groovy 4.0.12-1
grub 2:2.12rc1-1
grub-customizer 5.2.3-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsmartcontrol 1.1.4-1
gspell 1.12.2-1
gssdp 1.6.2-1
gst-libav 1.22.6-1
gst-plugins-bad 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gst-python 1.22.6-1
gstreamer 1.22.6-1
gtest 1.14.0-1
gtk-doc 1.33.2-3
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.12.3-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-1
gtkglext 1.2.0-13
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.8.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.12.1-1
gunicorn 20.1.0-10
gupnp 1:1.6.5-1
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.0-1
gvfs-smb 1.52.0-1
gwe 0.15.5-3
gzip 1.13-2
handbrake 1.6.1-2
harfbuzz 8.2.1-1
harfbuzz-icu 8.2.1-1
heaptrack 1.5.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
http-parser 2.9.4-1
httpie-desktop-bin 2023.3.5-1
hwdata 0.374-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i2c-tools 4.3-4
i3-wm 4.22-4
iana-etc 20230907-1
icon-naming-utils 0.8.90-5
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.19-1
imath 3.1.9-2
imlib2 1.12.1-1
imwheel 1.0.0pre12-6
inetutils 2.4-2
informant 0.5.0-1
iniparser 4.1-4
intltool 0.51.0-6
ioquake3-git 20210403.g4003a5b7-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
ipython 8.16.0-1
iso-codes 4.15.0-1
itstool 1:2.0.7-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-hamcrest 1.3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jbigkit 2.1-7
jdk-openjdk 21.u35-3
jdk11-openjdk 11.0.20.1.u1-1
jdk17-openjdk 17.0.8.1.u1-1
jdk8-openjdk 8.382.u05-1
jemalloc 1:5.3.0-3
jose 11-2
jq 1.7-1
jre-openjdk 21.u35-3
jre-openjdk-headless 21.u35-3
jre11-openjdk 11.0.20.1.u1-1
jre11-openjdk-headless 11.0.20.1.u1-1
jre17-openjdk 17.0.8.1.u1-1
jre17-openjdk-headless 17.0.8.1.u1-1
jre8-openjdk 8.382.u05-1
jre8-openjdk-headless 8.382.u05-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
junit 4.13.2-1
jupyter-console 6.6.3-2
kaccounts-integration 23.08.1-1
kactivities5 5.110.0-1
karchive5 5.110.0-1
kate 23.08.1-1
kauth5 5.110.0-1
kbd 2.6.3-1
kbookmarks5 5.110.0-1
kcmutils5 5.110.0-1
kcodecs5 5.110.0-1
kcompletion5 5.110.0-1
kconfig5 5.110.0-1
kconfigwidgets5 5.110.0-1
kcontacts5 5.110.0-2
kcoreaddons5 5.110.0-1
kcrash5 5.110.0-1
kdbusaddons5 5.110.0-1
kdeclarative5 5.110.0-1
kdeconnect 23.08.1-1
kded5 5.110.0-2
kdenlive 23.08.1-1
kdevelop 23.08.1-2
kdevelop-meta 23.08-1
kdevelop-pg-qt 2.2.2-1
kdevelop-php 23.08.1-1
kdevelop-python 23.08.1-1
kdiagram 2.8.0-1
kdialog 23.08.1-1
keyutils 1.6.3-2
kfilemetadata5 5.110.0-1
kglobalaccel5 5.110.0-1
kguiaddons5 5.110.0-1
ki18n5 5.110.0-1
kiconthemes5 5.110.0-1
kio5 5.110.0-2
kirigami-addons 0.11.0-2
kirigami2 5.110.0-1
kitemmodels5 5.110.0-1
kitemviews5 5.110.0-1
kjobwidgets5 5.110.0-1
kjs 5.110.0-1
kmod 30-3
knewstuff5 5.110.0-1
knotifications5 5.110.0-1
knotifyconfig5 5.110.0-1
kpackage5 5.110.0-1
kparts5 5.110.0-1
kpeople5 5.110.0-1
kpeoplevcard 0.1-1
kpty5 5.110.0-1
krb5 1.20.1-1
kservice5 5.110.0-1
ktexteditor5 5.110.0-1
ktextwidgets5 5.110.0-1
kuserfeedback 1.2.0-1
kwallet5 5.110.0-1
kwayland5 5.110.0-1
kwidgetsaddons5 5.110.0-1
kwindowsystem5 5.110.0-1
kxmlgui5 5.110.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
leftwm 0.4.2-2
less 1:643-1
leveldb 1.23-3
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-at-spi2-core 2.50.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-colord 1.4.6-1
lib32-curl 8.3.0-1
lib32-dbus 1.14.10-1
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faudio 23.09-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.2-1
lib32-giflib 5.2.1-1
lib32-glib-networking 1:2.78.0-1
lib32-glib2 2.78.0-2
lib32-glibc 2.38-5
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.1-1
lib32-gst-plugins-base-libs 1.22.6-1
lib32-gstreamer 1.22.6-1
lib32-gtk3 1:3.24.38-1
lib32-harfbuzz 8.2.1-1
lib32-icu 73.2-1
lib32-json-glib 1.8.0-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.0-1
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.8.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libproxy 0.5.3-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.57.0-1
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libsoup 2.74.3-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.6.0-1
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.20.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxml2 2.11.5-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.38-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-1
lib32-mpg123 1.32.2-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nvidia-utils 535.113.01-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-opencl-nvidia 535.113.01-1
lib32-openssl 1:3.1.3-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.0-2
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre 8.45-3
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-readline 8.2.001-2
lib32-rest 0.8.1-4
lib32-sdl2 2.28.3-1
lib32-sqlite 3.43.1-1
lib32-systemd 254.5-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.2-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.92-2
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 3.0.3-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcroco 0.6.13-2
libcue 2.2.1-3
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-compat 8.3.0-1
libcurl-gnutls 8.3.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfakekey 0.3-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.6.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.0-1
libjpeg6-turbo 1.5.3-2
libjxl 0.8.2-2
libkate 0.4.1-9
libkexiv2 23.08.1-1
libkomparediff2 23.08.1-1
libksba 1.6.4-1
libksysguard 5.27.8-2
libldac 2.0.2.3-1
libldap 2.6.6-1
liblouis 3.27.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-2
libmms 0.6.4-4
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmupdf 1.23.3-4
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.56.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.0-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnss_nis 3.2-1
libnvidia-container 1.13.5-1
libnvidia-container-tools 1.13.5-1
libnvme 1.5-1
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libosinfo 1.10.0-3
libp11-kit 0.25.0-2
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.80-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libpng12 1.2.59-2
libportal 0.7-1
libportal-gtk3 0.7-1
libportal-gtk4 0.7-1
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libquvi 0.9.4-7
libquvi-scripts 0.9.20131130-5
librabbitmq-c 0.11.0-2
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librdkafka 2.2.0-1
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libtg_owt 0.git24.592b14d-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.3-2
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.20.0-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:9.7.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.7.0-1
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.0-1
libwebp 1.3.2-1
libwpe 1.14.1-2
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 535.113.01-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
licenses 20230917-1
lilv 0.24.20-2
linux 6.5.5.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.5.5.arch1-1
linux-lts 6.1.55-1
lld 16.0.6-1
lldb 16.0.6-1
llvm-libs 16.0.6-1
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lollypop 1.4.37-3
lsb-release 2.0.r53.a86f885-1
lshw B.02.19.2-6
lsof 4.98.0-2
lua 5.4.6-2
lua52 5.2.4-6
lua52-bitop 1.0.2-9
lua52-expat 1.5.1-1
lua52-lpeg 1.1.0-1
lua52-luajson 1.3.4-3
lua52-socket 1:3.1.0-1
luajit 2.1.1694285958-1
luarocks 3.9.2-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance-gtk3 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-6
make 4.4.1-2
mallard-ducktype 1.0.2-9
man-db 2.12.0-1
mariadb-libs 11.1.2-1
maven 3.8.7-1
mbedtls 3.4.1-1
mbedtls2 2.28.4-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-4
mesa 1:23.2.1-1
mesa-demos 9.0.0-3
meson 1.2.2-1
mimalloc 2.1.2-1
miniconda3 23.5.2-1
minizip 1:1.3-1
mitmproxy 10.1.1-1
mjpegtools 2.2.1-2
mk_vpp 3.07-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mlt 7.18.0-4
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-2
modemmanager-qt5 5.110.0-1
mold 2.2.0-1
mpc 0.34-3
mpd 0.23.13-3
mpdecimal 2.5.1-1
mpfr 4.2.1-1
mpg123 1.32.2-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
multipath-tools 0.9.6-1
nasm 2.16.01-1
nawk 20230914-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.2-1
netavark 1.7.0-1
nethogs 0.8.7-1
netpbm 10.73.43-2
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.44.0-1
networkmanager-openvpn 1.10.2-3
nfsidmap 2.6.3-1
nftables 1:1.0.8-2
ninja 1.11.1-3
nm-connection-editor 1.32.0-3
node-gyp 9.4.0-1
nodejs 20.8.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.10.1-1
noto-fonts-emoji 20220920-1
npm 10.1.0-1
npth 1.6-4
nspr 4.35-1
nss 3.93-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
nushell 0.85.0-1
nvidia 535.113.01-2
nvidia-container-runtime 3.13.1-4
nvidia-container-toolkit 1.13.5-1
nvidia-settings 535.113.01-1
nvidia-utils 535.113.01-2
nvtop 3.0.2-1
obs-studio 29.1.3-1
obsidian 1.4.14-1
ocl-icd 2.3.2-1
okteta 1:0.26.13-2
okular 23.08.1-1
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.8-1
ookla-speedtest-bin 1.2.0-1
openal 1.23.1-1
openbsd-netcat 1.225_1-1
opencl-headers 2:2023.04.17-2
opencl-nvidia 535.113.01-2
opencore-amr 0.1.6-1
opencv 4.8.1-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.4p1-4
openssl 3.1.3-1
openssl-1.1 1.1.1.w-1
openvpn 2.6.6-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
os-prober 1.81-1
osinfo-db 20230518-1
ostree 2023.6-3
osync v1.2.r3.c55b39c-1
otf-ipaexfont 004.01-3
p11-kit 0.25.0-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230820-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230901-1
parted 3.6-1
patch 2.7.6-10
patchelf 0.18.0-1
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-autovivification 0.18-9
perl-b-hooks-endofscope 0.26-2
perl-business-isbn 3.008-2
perl-business-isbn-data 20230516.001-2
perl-business-ismn 1.203-2
perl-business-issn 1.005-2
perl-capture-tiny 0.48-7
perl-class-accessor 0.51-3
perl-class-data-inheritable 0.09-4
perl-class-inspector 1.36-6
perl-class-load 0.25-3
perl-class-singleton 1.6-2
perl-clone 0.46-2
perl-data-compare 1.29-2
perl-data-dump 1.25-4
perl-data-optlist 0.114-2
perl-data-uniqid 0.12-11
perl-datetime 1.59-2
perl-datetime-calendar-julian 0.107-2
perl-datetime-format-builder 1:0.83-4
perl-datetime-format-strptime 1.79-2
perl-datetime-locale 1.39-1
perl-datetime-timezone 2.60-1
perl-devel-stacktrace 2.04-3
perl-dist-checkconflicts 0.11-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-eval-closure 0.14-9
perl-exception-class 1.45-3
perl-exporter-tiny 1.006002-2
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-find-rule 0.34-10
perl-file-listing 6.16-2
perl-file-sharedir 1.118-3
perl-file-sharedir-install 0.14-2
perl-file-slurp-tiny 0.004-9
perl-file-slurper 0.014-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-ssl 2.083-2
perl-io-string 1.08-12
perl-ipc-run3 0.048-11
perl-libwww 6.72-1
perl-lingua-translit 0.29-2
perl-list-allutils 0.19-2
perl-list-moreutils 0.430-4
perl-list-moreutils-xs 0.430-4
perl-list-someutils 0.59-2
perl-list-utilsby 0.12-2
perl-log-log4perl 1.57-2
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.10-5
perl-mailtools 2.21-7
perl-math-round 0.07-5
perl-mime-charset 1.013.1-2
perl-module-implementation 0.09-9
perl-module-runtime 0.016-3
perl-mozilla-ca 20230821-1
perl-mro-compat 0.15-2
perl-namespace-autoclean 0.29-5
perl-namespace-clean 0.27-9
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-number-compare 0.03-13
perl-package-deprecationmanager 0.18-2
perl-package-stash 0.40-3
perl-package-stash-xs 0.30-2
perl-params-util 1.102-4
perl-params-validate 1.31-2
perl-params-validationcompiler 0.31-2
perl-parse-recdescent 1.967015-3
perl-parse-yapp 1.21-6
perl-path-tiny 0.144-2
perl-perlio-utf8-strict 0.010-2
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sort-key 1.33-12
perl-specio 0.48-1
perl-sub-exporter 0.990-2
perl-sub-exporter-progressive 0.001013-9
perl-sub-identify 0.14-11
perl-sub-install 0.928-9
perl-test-fatal 0.017-2
perl-text-bibtex 0.89-2
perl-text-csv 2.03-1
perl-text-glob 0.11-10
perl-text-roman 3.5-10
perl-tie-cycle 1.227-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-unicode-linebreak 2019.001-6
perl-uri 5.20-1
perl-variable-magic 0.63-2
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-libxml-simple 1.01-2
perl-xml-libxslt 2.002001-2
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-8
perl-xml-writer 0.900-2
phodav 3.0-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom-git 1644_Next.82.g6555703_2021.11.08-1
pinentry 1.2.1-2
piper 0.7-2
pipewire 1:0.3.80-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
playerctl 2.4.1-3
podman 4.6.2-1
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
polybar 3.6.3-3
popcorntime-bin 0.4.9-1
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
poppler-qt5 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 15.4-2
postgresql-libs 15.4-2
potrace 1.16-2
powerline-common 2.8.3-2
powerline-fonts 2.8.3-2
ppp 2.5.0-1
pre-commit 3.4.0-1
prettier 3.0.3-1
procps-ng 4.0.4-2
protobuf 24.3-1
protobuf-c 1.4.1-4
protonvpn-cli-community 2.2.11-2
psensor 1.2.1-4
psmisc 23.6-1
publicsuffix-list 20230222.1337.ab05301-1
pulseaudio 16.1-6
pulseaudio-qt 1.3-1
purpose5 5.110.0-1
pybind11 2.11.1-1
pycharm-community-edition 2023.1.3-1
pyenv 1:2.3.27-1
python 3.11.5-2
python-aiohttp 3.8.5-1
python-aioquic 0.9.21-1
python-aiosignal 1.3.1-4
python-aniso8601 9.0.1-5
python-annotated-types 0.5.0-1
python-anytree 2.9.0-1
python-apipkg 3.0.1-3
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-asgiref 3.7.2-1
python-asn1crypto 1.5.1-2
python-astroid 2.15.6-1
python-asttokens 2.4.0-1
python-async-timeout 4.0.3-1
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-backcall 0.2.0-8
python-bcrypt 4.0.1-3
python-beaker 1.12.0-3
python-beautifulsoup4 4.12.2-1
python-bidict 0.22.1-2
python-black 23.7.0-1
python-blinker 1.6.2-1
python-brotli 1.1.0-1
python-build 1.0.1-1
python-cachecontrol 1:0.13.1-1
python-cached-property 1.5.2-6
python-cachetools 5.3.1-1
python-cachy 0.3.0-9
python-cairo 1.24.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-4
python-cfgv 3.4.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.2.0-1
python-cheroot 9.0.0-5
python-cherrypy 18.8.0-3
python-cleo 2.0.1-4
python-click 8.1.7-1
python-colorama 0.4.6-2
python-colorlog 6.7.0-2
python-comm 0.1.4-1
python-commonmark 0.9.1-9
python-contextlib2 21.6.0-2
python-contourpy 1.1.1-1
python-coverage 6.5.0-5
python-crashtest 0.4.1-2
python-cryptography 41.0.4-1
python-cycler 0.11.0-3
python-dateutil 2.8.2-5
python-debugpy 1.8.0-1
python-decorator 5.1.1-3
python-dill 0.3.7-1
python-distlib 0.3.7-1
python-distro 1.8.0-3
python-dnspython 1:2.3.0-3
python-docker 6.1.3-1
python-docker-pycreds 0.4.0-10
python-dockerpty 0.4.1-10
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-dotenv 1.0.0-2
python-dulwich 0.21.6-2
python-elasticsearch 7.9.0-3
python-engineio 4.4.1-2
python-entrypoints 0.4-3
python-evdev 1.6.1-2
python-eventlet 0.33.3-2
python-exceptiongroup 1.1.3-2
python-executing 2.0.0-1
python-fastjsonschema 2.18.0-1
python-feedparser 6.0.10-3
python-filelock 3.12.4-1
python-flask 2.3.3-1
python-flask-compress 1.14-1
python-flask-restful 0.3.9-5
python-flask-socketio 5.3.6-1
python-fonttools 4.43.0-1
python-frozenlist 1.4.0-1
python-future 0.18.3-2
python-gevent 22.10.2-3
python-gevent-websocket 0.10.1-9
python-gnupg 0.5.1-1
python-gobject 3.46.0-1
python-google-api-core 2.11.0-2
python-google-api-python-client 2.88.0-1
python-google-auth 2.19.0-1
python-google-auth-httplib2 0.1.0-5
python-googleapis-common-protos 1.60.0-1
python-greenlet 2.0.2-4
python-h11 0.14.0-2
python-h2 4.1.0-3
python-hpack 4.0.0-4
python-html2text 2020.1.16-9
python-html5lib 1.1-12
python-httplib2 0.22.0-4
python-hyperframe 6.0.1-4
python-identify 2.5.29-1
python-idna 3.4-3
python-imagesize 1.4.1-4
python-importlib-metadata 5.0.0-5
python-inflect 7.0.0-2
python-iniconfig 2.0.0-4
python-injector 0.21.0-1
python-installer 0.7.0-3
python-ipykernel 6.25.2-1
python-isodate 0.6.1-3
python-isort 5.12.0-2
python-itsdangerous 2.1.2-3
python-jaraco.classes 3.3.0-1
python-jaraco.collections 3.5.2-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jedi 0.19.0-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.2-4
python-joblib 1.3.1-1
python-jsonpointer 2.4-1
python-jsonschema 4.19.1-1
python-jsonschema-specifications 2023.7.1-1
python-jupyter-client 8.3.1-1
python-jupyter-core 5.3.2-1
python-kaitaistruct 0.10-2
python-keyring 24.2.0-1
python-kiwisolver 1.4.5-1
python-lark-parser 1.1.7-2
python-lazy-object-proxy 1.9.0-3
python-ldap3 2.9.1-4
python-lockfile 0.12.2-12
python-logutils 0.3.5-12
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.4.4-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-matplotlib 3.8.0-1
python-matplotlib-inline 0.1.6-4
python-mccabe 0.7.0-5
python-mdurl 0.1.2-4
python-mimeparse 1.6.0-11
python-mitmproxy-rs 0.3.0-1
python-mitmproxy-wireguard 0.1.23-1
python-mock 3.0.5-11
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-multidict 6.0.4-2
python-mypy_extensions 1.0.0-3
python-nest-asyncio 1.5.8-1
python-nodeenv 1.8.0-1
python-nose 1.3.7-15
python-nox 2023.04.22-1
python-nspektr 0.4.0-3
python-numpy 1.26.0-3
python-onnx 1:1.14.1-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-paramiko 2.11.1-3
python-parso 1:0.8.3-2
python-passlib 1.7.4-6
python-pathspec 0.11.2-1
python-pbr 5.11.1-5
python-pecan 1.4.2-3
python-peewee 3.16.3-1
python-pexpect 4.8.0-7
python-pickleshare 0.7.5-9
python-pillow 10.0.1-1
python-pip 23.2.1-1
python-pipx 1.2.0-1
python-pkgconfig 1.5.5-5
python-pkginfo 1.9.6-2
python-platformdirs 3.10.0-1
python-pluggy 1.3.0-1
python-ply 3.11-12
python-poetry 1.6.1-2
python-poetry-core 1.7.0-1
python-poetry-plugin-export 1.3.0-3
python-pooch 1.7.0-4
python-portend 3.1.0-3
python-prettytable 3.7.0-1
python-prompt_toolkit 3.0.39-1
python-protobuf 24.3-1
python-psutil 5.9.5-1
python-ptyprocess 0.7.0-5
python-publicsuffix2 2.20191221-7
python-pure-eval 0.2.2-3
python-py 1.11.0-4
python-py3nvml 0.2.7-1
python-pyasn1 0.4.8-8
python-pyasn1-modules 0.2.8-7
python-pycodestyle 2.11.0-1
python-pycparser 2.21-5
python-pydantic 2.3.0-1
python-pydantic-core 1:2.6.3-1
python-pygdbmi 0.10.0.0-2
python-pygments 2.16.1-1
python-pyjwt 2.8.0-1
python-pylint 2.17.6-1
python-pylsqpack 0.3.17-1
python-pynacl 1.4.0-6
python-pyopenssl 23.2.0-1
python-pyparsing 3.1.1-1
python-pyperclip 1.8.2-6
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.2-1
python-pyqt5-webengine 5.15.6-2
python-pyqt6 6.5.2-1
python-pyqt6-sip 13.5.2-1
python-pyqt6-webengine 6.5.0-2
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pytest 7.4.2-1
python-pytest-cov 4.1.0-1
python-pythondialog 3.5.3-2
python-pytz 2023.3.post1-1
python-pyxdg 0.28-2
python-pyzmq 25.1.1-1
python-rapidfuzz 3.2.0-1
python-referencing 0.30.2-1
python-repoze.lru 0.7-9
python-requests 2.28.2-4
python-requests-toolbelt 1.0.0-1
python-resolvelib 1.0.1-1
python-retrying 1.3.3-16
python-rfc3987 1.3.8-9
python-rich 13.5.3-1
python-routes 2.5.1-6
python-rpds-py 0.10.3-1
python-rsa 4.9-2
python-ruamel-yaml 0.17.32-1
python-ruamel.yaml.clib 0.2.7-2
python-rx 3.2.0-4
python-scikit-learn 1.3.1-1
python-scipy 1.11.3-1
python-secretstorage 3.3.3-2
python-setuptools 1:68.0.0-1
python-sgmllib3k 1.0.0-5
python-shellingham 1.5.0.post1-4
python-shiboken2 5.15.10-2
python-shtab 1.6.4-1
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-socketio 5.8.0-2
python-sortedcontainers 2.4.0-4
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.13-4
python-sphinxcontrib-applehelp 1.0.7-1
python-sphinxcontrib-devhelp 1.0.5-1
python-sphinxcontrib-htmlhelp 2.0.4-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.6-1
python-sphinxcontrib-serializinghtml 1.1.9-1
python-stack-data 0.6.3-1
python-systemd 235-2
python-tempora 5.2.2-2
python-tenacity 8.2.3-1
python-termcolor 2.3.0-1
python-texttable 1.6.7-2
python-threadpoolctl 3.2.0-1
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.1-1
python-tornado 6.2.0-4
python-tqdm 4.66.1-2
python-traitlets 5.10.1-1
python-trove-classifiers 2023.9.19-1
python-typing_extensions 4.8.0-1
python-uc-micro-py 1.0.2-1
python-ujson 5.8.0-1
python-uritemplate 4.1.1-2
python-urllib3 1.26.15-1
python-urwid 2.1.2.r63.g3c21a42-1
python-userpath 1.9.1-1
python-validate-pyproject 0.13-1
python-virtualenv 20.24.5-1
python-waitress 2.1.2-2
python-wcwidth 0.2.8-1
python-webcolors 1.13-2
python-webencodings 0.5.1-10
python-webob 1.8.7-6
python-websocket-client 1.6.3-1
python-websockets 10.4-3
python-webtest 3.0.0-5
python-werkzeug 2.3.7-1
python-wheel 0.40.0-3
python-whichcraft 0.6.1-6
python-wrapt 1.14.1-2
python-wsproto 1.2.0-2
python-xlib 0.33-2
python-xmlsec 1.3.13-3
python-yaml 6.0.1-2
python-yarl 1.9.2-1
python-zc.lockfile 3.0.post1-2
python-zipp 3.16.2-1
python-zope-event 5.0-1
python-zope-interface 6.0-3
python-zstandard 0.21.0-2
qbittorrent 4.5.5-1
qca-qt5 2.3.7-1
qemu-audio-alsa 8.1.1-1
qemu-audio-dbus 8.1.1-1
qemu-audio-jack 8.1.1-1
qemu-audio-oss 8.1.1-1
qemu-audio-pa 8.1.1-1
qemu-audio-pipewire 8.1.1-1
qemu-audio-sdl 8.1.1-1
qemu-audio-spice 8.1.1-1
qemu-base 8.1.1-1
qemu-block-curl 8.1.1-1
qemu-block-dmg 8.1.1-1
qemu-block-nfs 8.1.1-1
qemu-block-ssh 8.1.1-1
qemu-chardev-spice 8.1.1-1
qemu-common 8.1.1-1
qemu-desktop 8.1.1-1
qemu-emulators-full 8.1.1-1
qemu-hw-display-qxl 8.1.1-1
qemu-hw-display-virtio-gpu 8.1.1-1
qemu-hw-display-virtio-gpu-gl 8.1.1-1
qemu-hw-display-virtio-gpu-pci 8.1.1-1
qemu-hw-display-virtio-gpu-pci-gl 8.1.1-1
qemu-hw-display-virtio-vga 8.1.1-1
qemu-hw-display-virtio-vga-gl 8.1.1-1
qemu-hw-s390x-virtio-gpu-ccw 8.1.1-1
qemu-hw-usb-host 8.1.1-1
qemu-hw-usb-redirect 8.1.1-1
qemu-hw-usb-smartcard 8.1.1-1
qemu-img 8.1.1-1
qemu-pr-helper 8.1.1-1
qemu-system-aarch64 8.1.1-1
qemu-system-alpha 8.1.1-1
qemu-system-alpha-firmware 8.1.1-1
qemu-system-arm 8.1.1-1
qemu-system-arm-firmware 8.1.1-1
qemu-system-avr 8.1.1-1
qemu-system-cris 8.1.1-1
qemu-system-hppa 8.1.1-1
qemu-system-hppa-firmware 8.1.1-1
qemu-system-loongarch64 8.1.1-1
qemu-system-m68k 8.1.1-1
qemu-system-microblaze 8.1.1-1
qemu-system-microblaze-firmware 8.1.1-1
qemu-system-mips 8.1.1-1
qemu-system-nios2 8.1.1-1
qemu-system-or1k 8.1.1-1
qemu-system-ppc 8.1.1-1
qemu-system-ppc-firmware 8.1.1-1
qemu-system-riscv 8.1.1-1
qemu-system-riscv-firmware 8.1.1-1
qemu-system-rx 8.1.1-1
qemu-system-s390x 8.1.1-1
qemu-system-s390x-firmware 8.1.1-1
qemu-system-sh4 8.1.1-1
qemu-system-sparc 8.1.1-1
qemu-system-sparc-firmware 8.1.1-1
qemu-system-tricore 8.1.1-1
qemu-system-x86 8.1.1-1
qemu-system-x86-firmware 8.1.1-1
qemu-system-xtensa 8.1.1-1
qemu-tools 8.1.1-1
qemu-ui-curses 8.1.1-1
qemu-ui-dbus 8.1.1-1
qemu-ui-egl-headless 8.1.1-1
qemu-ui-gtk 8.1.1-1
qemu-ui-opengl 8.1.1-1
qemu-ui-sdl 8.1.1-1
qemu-ui-spice-app 8.1.1-1
qemu-ui-spice-core 8.1.1-1
qemu-user 8.1.1-1
qemu-vhost-user-gpu 8.1.1-1
qhull 2020.2-4
qpdf 11.6.1-1
qqc2-desktop-style5 5.110.0-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r163-1
qt5-declarative 5.15.10+kde+r31-1
qt5-doc 5.15.10-1
qt5-graphicaleffects 5.15.10-1
qt5-location 5.15.10+kde+r5-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-networkauth 5.15.10-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-script 5.15.15-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-2
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r62-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.15-1
qt5-websockets 5.15.10+kde+r2-1
qt5-x11extras 5.15.10-1
qt5ct 1.7-1
qt6-5compat 6.5.3-1
qt6-base 6.5.3-1
qt6-declarative 6.5.3-1
qt6-positioning 6.5.3-1
qt6-svg 6.5.3-1
qt6-translations 6.5.3-1
qt6-webchannel 6.5.3-1
qt6-webengine 6.5.3-1
qt6ct 0.9-2
quazip-qt5 1.4-1
qutebrowser 3.0.0-1
rabbitmq 3.12.0-1
ranger 1.9.3-9
raptor 2.0.16-3
rav1e 0.6.6-1
re2 1:20230901-2
readline 8.2.001-2
recode 3.7.14-1
reflector 2023-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
rhythmbox 3.4.7-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-2
rpcsvc-proto 1.4.4-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.20-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.9-1
rustrover 232.9921.62-1
rustup 1.26.0-3
s-tui 1.1.4-6
samba 4.19.0-1
sbc 2.0-1
sdl12-compat 1.2.68-1
sdl2 2.28.3-1
sdl2_image 2.6.3-1
sdl2_ttf 2.20.2-1
seabios 1.16.2-2
seahorse 1:43.0-2
sed 4.9-3
semver 7.5.1-1
sequoia-sqv 1.1.0-1
serd 0.30.16-1
sfml 2.6.0-3
sfml1.6 1.6-7
shaderc 2023.4-2
shadow 4.14.0-4
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.08.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
siji-git r23.c691f20-2
slang 2.3.3-2
slirp4netns 1.2.2-1
slock 1.5-1
slop 7.6-3
smartmontools 7.4-1
smbclient 4.19.0-1
snappy 1.1.9-2
socat 1.7.4.4-1
soil 1.16-5
solid5 5.110.0-1
sonnet5 5.110.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
spotify-launcher 0.5.1-2
spotifyd 0.3.5-1
sqlite 3.43.1-1
sratom 0.6.14-1
srt 1.5.3-1
sshfs 3.7.3-1
sshpass 1.10-1
sssd 2.9.2-1
stalonetray 0.8.5-1
starship 1.16.0-1
startup-notification 0.12-8
strace 6.5-1
stress 1.0.6-1
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
syndication5 5.110.0-1
syntax-highlighting5 5.110.0-1
sysfsutils 2.1.1-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tcl 8.6.13-1
tdb 1.4.9-1
telegram-desktop-bin 4.9.7-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
texlab 5.6.0-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-bin 2023.66984-16
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-meta 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
the_silver_searcher 2.2.0-2
thin-provisioning-tools 1.0.6-1
threadweaver5 5.110.0-1
tint2 17.0.2-3
tk 8.6.13-2
tldr 3.2.0-1
tmux 3.3_a-7
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
traceroute 2.1.3-1
tracker3 3.6.0-1
tracker3-miners 3.6.1-1
trash-cli 0.23.2.13.2-2
trayer 1.1.8-3
tree 2.1.1-1
tree-sitter 0.20.10-2
tree-sitter-cli 0.20.8-4
ts-node 10.9.1-1
tslib 1.22-1
ttf-font-awesome 6.4.2-1
ttf-font-logos 1.0.1-2
ttf-icomoon-feather 1.0-2
ttf-indic-otf 0.2-11
ttf-iosevka-nerd 3.0.2-1
ttf-iosevkaterm-nerd 3.0.2-1
ttf-joypixels 8.0.0-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 1:0.83-1
twolame 0.4.0-3
typescript 5.2.2-1
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.10.1-2
unclutter 1:1.6-3
unibilium 2.1.1-1
unison 2.53.3-4
universal-android-debloater-bin 0.5.1-1
unixodbc 2.3.12-1
unrar 1:6.2.11-1
unzip 6.0-19
update-grub 0.0.1-8
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
uthash 2.3.0-1
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vala 0.56.13-1
valgrind 3.21.0-4
vde2 2.3.3-3
vencord-installer-bin 1.3.1-1
ventoy-bin 1.0.95-1
vid.stab 1.1.1-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virtiofsd 1.8.0-1
virtualbox 7.0.10-2
virtualbox-guest-iso 7.0.10-1
virtualbox-host-modules-arch 7.0.10-19
visual-studio-code-bin 1.82.2-1
vlc 3.0.18-16
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.74.0-1
vte3 0.74.0-1
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
watchman-bin 2023.08.28.00-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.42.1-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
whois 5.5.18-1
wildmidi 0.4.5-2
wine-staging 8.15-2
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.6.3-3
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x11vnc 1:0.9.16-7
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-utils 1.1.3+45+g301a1a4-1
xdman 1:7.2.11-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-video-dummy 0.4.1-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.4.0-1
xiaomitool-v2 20.7.28-2
xkeyboard-config 2.39-1
xmlsec 1.2.37-1
xmlstarlet 1.6.1-3
xmlto 0.0.28-4
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xsecurelock 1.8.0-1
xterm 384-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yadm 3.2.2-1
yajl 2.1.0-5
yarn 1.22.19-1
yasm 1.3.0-6
yay 12.1.3-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
youtube-dl 2021.12.17-2
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-4
zbar 0.23.90-3
zellij 0.38.2-1
zenity 3.44.2-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zita-alsa-pcmi 0.6.1-1
zita-resampler 1.11.2-1
zlib 1:1.3-1
zoom 5.16.0-1
zotero-bin 6.0.27-1
zoxide 0.9.2-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
