acpi 1.7-3
adobe-base-14-fonts 3.01-4
alacritty 0.10.1-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.7-1
amd-ucode 20220610.7b71b75-1
android-sdk 26.1.1-2
android-sdk-cmdline-tools-latest 7.0-1
android-sdk-platform-tools 33.0.2-1
android-studio 2021.2.1.15-1
android-tools 31.0.3-6
anydesk-bin 6.2.0-2
apache-tools 2.4.54-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
aria2 1.36.0-1
autoconf 2.71-1
autofs 5.1.8-1
automake 1.16.5-1
barrier 2.4.0-1
base 2-2
bat 0.21.0-1
bfg 1.14.0-1
binutils 2.38-6
bison 3.8.2-4
brave-bin 1:1.40.113-1
breeze-gtk 5.25.2-1
caps 0.9.26-2
clang 14.0.6-1
cpu-x 4.3.1-1
dbeaver 22.0.4-1
direnv 2.32.1-1
discord 0.0.18-1
dmidecode 3.4-1
dnsmasq 2.86-2
docker 1:20.10.17-1
docker-compose 2.6.1-1
dosfstools 4.2-2
downgrade 11.2.1-1
dunst 1.9.0-1
dust 0.8.0-1
ebtables 2.0.10_4-8
efibootmgr 17-2
etcher-bin 1.7.9-1
evdi 1.11.0-2
evhz-git r28.2c94d6f-1
exa 0.10.1-5
fakeroot 1.29-1
feh 3.9-1
firefox-developer-edition 103.0b5-1
flex 2.6.4-3
font-manager 0.8.8-1
freerdp 2:2.7.0-1
freetype2 2.12.1-1
fzf 0.30.0-3
gcc 12.1.0-2
git 2.37.0-1
git-filter-repo 2.34.0-1
github-cli 2.13.0-1
gitkraken 8.6.0-1
gitlab-runner 15.1.0-1
gmrun 1.3w-1
gnome-calculator 42.2-1
gnusim8085 1.4.1-1
gparted 1.4.0-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.1-1
gsmartcontrol 1.1.4-1
gvfs-smb 1.50.2-1
gwe 0.15.5-1
handbrake 1.5.1-2
htop 3.2.1-1
hwinfo 21.81-1
informant 0.4.5-1
ioquake3-git 20210403.g4003a5b7-1
jdk11-openjdk 11.0.15.u10-2
jq 1.6-4
jre-openjdk 18.0.1.1.u2-1
kdeconnect 22.04.3-1
kdenlive 22.04.3-1
kitty 0.25.2-1
leftwm-git 2:r618.16b8a85-1
leftwm-theme-git 2:r76.31a6228-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.6-1
lib32-gst-plugins-base-libs 1.20.3-1
lib32-gtk3 3.24.34-1
lib32-libgcrypt 1.10.1-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libpng 1.6.37-3
lib32-libpulse 16.1-1
lib32-libva 2.14.0-1
lib32-libxcomposite 0.4.5-2
lib32-libxinerama 1.1.4-2
lib32-libxslt 1.1.35-1
lib32-mpg123 1.29.3-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-v4l-utils 1.22.1-1
libtool 2.4.7-2
libvirt 1:8.4.0-1
linux 5.18.9.arch1-1
linux-firmware 20220610.7b71b75-1
linux-headers 5.18.9.arch1-1
linux-lts 5.15.52-1
lollypop 1.4.34-1
lshw B.02.19.2-4
lutris 0.5.10.1-2
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
mk_vpp 3.07-2
mpc 0.34-2
mpd 0.23.7-1
mtools 1:4.0.40-1
neofetch 7.1.0-2
neovim 0.7.2-3
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
ngrok 3.0.6-1
nodejs-lts-gallium 16.15.1-1
noto-fonts 20220607-1
noto-fonts-emoji 20211101-1
npm 8.13.0-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
nvidia 515.57-3
nvidia-settings 515.57-1
nvidia-utils 515.57-1
obs-studio 27.2.4-1
ocl-icd 2.3.1-1
openbsd-netcat 1.218_5-1
opencl-nvidia 515.57-1
os-prober 1.80-1
osync v1.2.r3.c55b39c-1
otf-ipaexfont 004.01-2
pacman-contrib 1.6.0-1
pandoc-bin 2.18-1
papirus-icon-theme 20220606-1
paru-bin 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcmanfm-gtk3-root 1.2.5-1
picom-git 1644_Next.82.g6555703_2021.11.08-1
piper 0.6-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit-gnome 0.105-9
polybar 3.6.3-2
popcorntime-bin 0.4.7-1
postgresql 14.3-3
postman-bin 9.22.2-1
powerline-fonts 2.8.2-4
psensor 1.2.1-3
pulseaudio 16.1-1
python-gputil 1.4.0-4
python-greenlet 1.1.2-3
python-pip 22.1.2-1
python38 3.8.13-2
qbittorrent 4.4.3.1-3
qemu-desktop 7.0.0-10
qemu-emulators-full 7.0.0-10
qt5ct 1.5-2
ranger 1.9.3-4
reflector 2021.11-3
remmina 1:1.4.27-1
remmina-plugin-rdesktop 1.3.0.0-2
rhythmbox 3.4.6-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rustup 1.24.3-2
s-tui 1.1.3-2
samba 4.16.2-1
seahorse 1:42.0-1
sfml 2.5.1-2
sfml1.6 1.6-7
signal-desktop 5.48.0-1
siji-git r23.c691f20-2
slock 1.4-6
speedtest-cli 2.1.3-2
spotify 1:1.1.84.716-2
sshfs 3.7.3-1
sshpass 1.09-1
stalonetray 0.8.4-2
steam 1.0.0.74-1
strace 5.18-1
stylua 0.14.0-1
sudo 1.9.11.p3-1
telegram-desktop 4.0.2-2
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thunderbird 91.11.0-1
tint2 17.0.2-2
tlauncher 1:1.149.0-1
tmux 3.3_a-2
traceroute 2.1.0-5
trash-cli 0.22.4.16-1
trayer 1.1.8-2
ttf-font-awesome 6.1.1-1
ttf-font-logos 0.17-1
ttf-icomoon-feather 1.0-1
ttf-indic-otf 0.2-11
ttf-iosevka-nerd 2.1.0-2
ttf-joypixels 6.6.0-2
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-8
unzip 6.0-18
update-grub 0.0.1-7
viber 16.1.0.37-1
virt-manager 4.0.0-1
virtualbox 6.1.34-4
virtualbox-guest-iso 6.1.34-1
visual-studio-code-bin 1.69.0-1
vlc 3.0.17.4-6
wget 1.21.3-1
which 2.21-5
windscribe-cli 1.4_51-1
wine-staging 7.12-1
wmctrl 1.07-6
x11vnc 1:0.9.16-5
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-dummy 0.4.0-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.0.5-3
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xsecurelock 1.7.0-1
xterm 372-2
yadm 3.2.1-1
yarn 1.22.19-1
yay 11.2.0-1
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zip 3.0-10
zsh 5.9-1
