a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.1-1
acl 2.3.1-2
acpi 1.7-3
adobe-base-14-fonts 3.01-4
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 43-1
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.61-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20221109.60310c2-2
android-sdk 26.1.1-2
android-sdk-cmdline-tools-latest 8.0-1
android-sdk-platform-tools 33.0.3-1
android-studio 2021.3.1.17-1
android-tools 33.0.3-2
android-udev 20220903-2
anydesk-bin 6.2.1-2
aom 3.5.0-1
apache-tools 2.4.54-1
appstream-glib 0.8.2-1
apr 1.7.0-3
apr-util 1.6.1-10
arandr 0.1.10-7
arc-gtk-theme 20220405-1
archlinux-keyring 20221123-1
argon2 20190702-4
aria2 1.36.0-1
asciidoc 10.2.0-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audiofile 0.3.6-7
audit 3.0.8-1
autoconf 2.71-1
autofs 5.1.8-2
automake 1.16.5-1
autossh 1.4g-2
avahi 0.8+22+gfd482a7-3
barrier 2.4.0-2
barrier-headless 2.4.0-2
base 3-1
bash 5.1.016-1
bat 0.22.1-1
bc 1.07.1-4
bfg 1.14.0-1
bind 9.18.9-1
binutils 2.39-3
bison 3.8.2-4
blas 3.11.0-1
bluez-libs 5.66-1
boost 1.80.0-3
boost-libs 1.80.0-3
botan 2.19.3-1
bridge-utils 1.7.1-1
brltty 6.5-3
brotli 1.0.9-9
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.85-1
ca-certificates-utils 20220905-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
caps 0.9.26-2
capstone 4.0.2-6
cblas 3.11.0-1
cdparanoia 10.2-8
celt 0.11.3-5
cfitsio 1:4.2.0-1
check 0.15.2-2
chromaprint 1.5.1-5
chrpath 0.16-4
cifs-utils 7.0-1
clang 14.0.6-4
cmake 3.25.0-1
cmatrix 2.0-2
coffeescript 2.7.0-1
colord 1.4.6-1
compiler-rt 14.0.6-1
containerd 1.6.10-1
coreutils 9.1-3
cowsay 3.04-2
cpio 2.13-2
cracklib 2.9.8-1
crypto++ 8.7.0-1
cryptsetup 2.6.0-1
cuda 11.8.0-1
cudnn 8.6.0.163-1
cunit 2.1.3-3
cups 1:2.4.2-3
cups-filters 1.28.16-2
curl 7.86.0-4
cyrus-sasl-gssapi 2.1.28-2
cython 0.29.32-2
dart 2.18.5-1
dav1d 1.0.0-1
db 5.3.28-5
dbeaver 22.2.3-1
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
debuginfod 0.187-2
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
ding-libs 0.6.2-1
direnv 2.32.2-1
discord 0.0.21-2
discount 2.2.7.b-1
djvulibre 3.5.28-3
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-3
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.21-1
docker-compose 2.13.0-1
dosfstools 4.2-2
double-conversion 3.2.1-1
downgrade 11.2.1-1
dtc 1.6.1-4
duktape 2.7.0-4
dunst 1.9.0-1
dust 0.8.3-1
e2fsprogs 1.46.5-4
ebtables 2.0.10_4-8
edk2-armvirt 202208-3
edk2-ovmf 202208-3
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
elementary-icon-theme 7.1.0-1
elfutils 0.187-2
enchant 2.3.3-2
erlang-nox 25.1.2-1
etcher-bin 1.10.2-1
evhz-git r28.2c94d6f-1
evince 43.1-1
exa 0.10.1-6
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
faudio 22.11-1
fcgi 2.4.2-2
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox-developer-edition 108.0b7-1
fish 3.5.1-1
flac 1.4.2-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-2
font-manager 0.8.8-1
fontconfig 2:2.14.1-2
fontforge 20220308-1
freeglut 3.4.0-1
freerdp 2:2.9.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fzf 0.35.1-1
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcc11 11.3.0-4
gcc11-libs 11.3.0-4
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gettext 0.21.1-2
ghostscript 10.0.0-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.38.1-2
git-filter-repo 2.34.0-1
github-cli 2.20.2-1
gitkraken 8.10.3-1
gitlab-runner 15.6.1-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.74.2-1
glib2-docs 2.74.2-1
glibc 2.36-6
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gmrun 1.4w-1
gn 0.2072.1c4151ff-1
gnome-autoar 0.4.3-2
gnome-calculator 43.0.1-1
gnome-desktop 1:43-1
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:42.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnusim8085 1.4.1-1
gnutls 3.7.8-4
go 2:1.19.3-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
google-earth-pro 7.3.6.9285-1
gparted 1.4.0-1
gperf 3.1-3
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 7.0.3-1
grep 3.8-2
grilo 0.3.15-2
groff 1.22.4-7
grub 2:2.06.r380.g151467888-1
grub-customizer 5.2.2-2
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gsmartcontrol 1.1.4-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-libav 1.20.4-3
gst-plugins-bad 1.20.4-3
gst-plugins-bad-libs 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gst-plugins-good 1.20.4-3
gst-plugins-ugly 1.20.4-3
gst-python 1.20.4-3
gstreamer 1.20.4-3
gtest 1.12.1-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.8.2-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtk4 1:4.8.2-1
gtkglext 1.2.0-13
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.6.1-1
gts 0.7.6.121130-2
guile 3.0.8-3
gumbo-parser 0.10.1-2
gupnp 1:1.6.2-1
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gvfs 1.50.2-1
gvfs-smb 1.50.2-1
gwe 0.15.5-3
gzip 1.12-1
handbrake 1.5.1-2
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hdf5 1.12.2-1
helix 22.08.1-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.2-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.364-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyphen 2.8.8-5
i2c-tools 4.3-3
i3-wm 4.21.1-1
iana-etc 20221107-1
icon-naming-utils 0.8.90-5
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.52-1
imath 3.1.6-1
imlib2 1.9.1-2
imwheel 1.0.0pre12-6
inetutils 2.3-1
informant 0.4.5-1
iniparser 4.1-4
intltool 0.51.0-6
ioquake3-git 20210403.g4003a5b7-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20221126-1
ipython 8.7.0-1
iso-codes 4.12.0-1
itstool 1:2.0.7-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-hamcrest 1.3-5
java-runtime-common 3-3
java11-openjfx 11.0.17.u1-1
java8-openjfx 8.u202-4
jbig2dec 0.19-1
jdk-openjdk 19.0.1.u10-3
jdk11-openjdk 11.0.17.u1-1
jdk8-openjdk 8.352.u08-2
jemalloc 1:5.3.0-1
jose 11-2
jq 1.6-4
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
jre11-openjdk 11.0.17.u1-1
jre11-openjdk-headless 11.0.17.u1-1
jre8-openjdk 8.352.u08-2
jre8-openjdk-headless 8.352.u08-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
junit 4.13.2-1
jupyter_console 6.4.4-2
karchive 5.100.0-1
kauth 5.100.0-1
kbd 2.5.1-1
kbookmarks 5.100.0-1
kcmutils 5.100.0-1
kcodecs 5.100.0-1
kcompletion 5.100.0-1
kconfig 5.100.1-1
kconfigwidgets 5.100.0-1
kcontacts 1:5.100.0-1
kcoreaddons 5.100.0-1
kcrash 5.100.0-1
kdbusaddons 5.100.0-1
kdeclarative 5.100.0-1
kdeconnect 22.08.3-1
kded 5.100.0-1
keyutils 1.6.3-1
kglobalaccel 5.100.0-1
kguiaddons 5.100.0-1
ki18n 5.100.0-1
kiconthemes 5.100.0-1
kio 5.100.0-1
kirigami2 5.100.0-1
kitemviews 5.100.0-1
kjobwidgets 5.100.0-1
kmod 30-3
knotifications 5.100.0-1
kpackage 5.100.0-1
kpeople 5.100.0-1
kpeoplevcard 0.1-1
krb5 1.20-3
kservice 5.100.0-1
ktextwidgets 5.100.0-1
kwallet 5.100.0-1
kwayland 5.100.0-1
kwidgetsaddons 5.100.0-1
kwindowsystem 5.100.0-1
kxmlgui 5.100.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
leftwm 1:0.3.0-1
less 1:608-1
leveldb 1.23-3
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q4.2-1
lib32-at-spi2-core 2.46.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.86.0-2
lib32-dbus 1.14.4-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-faudio 22.11-1
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.1-2
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.10-1
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.74.0-1
lib32-glib2 2.74.2-1
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gst-plugins-base-libs 1.20.4-1
lib32-gstreamer 1.20.4-1
lib32-gtk3 1:3.24.35-2
lib32-harfbuzz 5.3.1-3
lib32-icu 72.1-2
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-lcms2 2.14-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libcups 2.4.2-2
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.114-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.4-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libnl 3.7.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-2
lib32-libsoup 2.74.3-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.4.0-4
lib32-libtirpc 1.3.3-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.16.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.3-2
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.6-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.3-2
lib32-libxrandr 1.5.2-3
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-2
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.2.3-1
lib32-mpg123 1.31.1-1
lib32-ncurses 6.3-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.85-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-openssl 1:3.0.7-1
lib32-opus 1.3.1-2
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.12-1
lib32-pcre 8.45-3
lib32-pcre2 10.40-3
lib32-pixman 0.42.2-1
lib32-readline 8.2.001-2
lib32-rest 0.8.1-4
lib32-sdl2 2.24.2-1
lib32-sqlite 3.40.0-1
lib32-systemd 252.2-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.8-2
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libadwaita 1:1.2.0-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcgif 0.3.0-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-compat 7.86.0-4
libcurl-gnutls 7.86.0-4
libdaemon 0.14-5
libdatrie 0.2.13-2
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdispatch 5.5.0-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.4-1
libedit 20210910_3.1-2
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfakekey 0.3-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libglvnd 1.5.0-1
libgme 0.6.3-1
libgpg-error 1.46-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.2-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libheif 1.14.0-1
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-6
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.7.0-3
libkate 0.4.1-8
libksba 1.6.2-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblouis 3.23.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
liblzf 3.6-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmtp 1.1.20-1
libnautilus-extension 43.0-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.22-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.4-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libpng12 1.2.59-2
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libpwquality 1.4.5-1
libquvi 0.9.4-7
libquvi-scripts 0.9.20131130-5
librabbitmq-c 0.11.0-2
libraqm 0.9.0-1
libratbag 0.16-2
libraw1394 2.1.2-3
librdkafka 1.9.2-2
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsidplayfp 2.4.1-1
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsigsegv 2.14-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libtg_owt 0.git18.621f3da-1
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libtpms 0.9.5-2
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.13.2-1
libvirt 1:8.9.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.9.0-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwpe 1.14.0-1
libx11 1.8.2-2
libx86emu 3.5-2
libxau 1.0.10-2
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.5-4
libxcrypt 4.4.33-1
libxcursor 1.2.1-2
libxcvt 0.1.2-1
libxdamage 1.1.5-5
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.1-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 520.56.06-1
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lilv 0.24.20-1
linux 6.0.10.arch2-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-2
linux-firmware-whence 20221109.60310c2-2
linux-headers 6.0.10.arch2-1
linux-lts 5.15.80-1
lld 14.0.6-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
lollypop 1.4.36-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.96.4-1
lua 5.4.4-2
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.5.1-1
lua52-lpeg 1.0.2-4
lua52-luajson 1.3.4-3
lua52-socket 1:3.1.0-1
luajit 2.1.0.beta3.r457.g637721d0-1
luit 20221028-1
lutris 0.5.11-2
lv2 1.18.10-1
lvm2 2.03.17-1
lxappearance-gtk3 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-5
make 4.3-5
mallard-ducktype 1.0.2-8
man-db 2.11.1-1
mariadb-libs 10.9.4-2
mawk 1.3.4_20200120-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-3
mesa 22.2.3-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
meson 0.64.1-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mk_vpp 3.07-2
mkinitcpio 33-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-1
mpc 0.34-2
mpd 0.23.11-1
mpdecimal 2.5.1-1
mpfr 4.1.1-1
mpg123 1.31.1-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
multipath-tools 0.9.3-1
nasm 2.15.05-1
nautilus 43.0-1
nawk 20220912-1
nccl 2.15.5-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
neovide 0.10.3-1
neovim 0.8.1-2
netpbm 10.73.41-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.4-1
networkmanager-openvpn 1.10.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.5-1
ngrok 3.1.0-1
ninja 1.11.1-2
nm-connection-editor 1.30.0-1
nodejs 19.2.0-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npth 1.6-3
nspr 4.35-1
nss 3.85-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
numactl 2.0.16-1
nvidia 520.56.06-12
nvidia-settings 520.56.06-1
nvidia-utils 520.56.06-2
obs-studio 28.1.2-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
ookla-speedtest-bin 1.2.0-1
openal 1.22.2-1
openbsd-netcat 1.219_1-1
opencl-headers 2:2022.05.18-1
opencl-nvidia 520.56.06-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmp 14.0.6-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openrgb-bin 0.7-5
openssh 9.1p1-3
openssl 3.0.7-2
openssl-1.0 1.0.2.u-1
openssl-1.1 1.1.1.s-2
openvpn 2.5.8-2
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20221018-1
osync v1.2.r3.c55b39c-1
otf-ipaexfont 004.01-3
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pacman-mirrorlist 20221016-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pandoc-bin 2.19.2-1
pango 1:1.50.12-1
pangomm 2.46.3-1
papirus-icon-theme 20221101-1
parted 3.5-1
paru-bin 1.11.2-1
patch 2.7.6-8
patchelf 0.17.0-1
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-1
pcmanfm 1.3.2-1
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
perl 5.36.0-1
perl-clone 0.45-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.44-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-10
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-7
perl-xml-writer 0.900-1
phodav 3.0-1
picom-git 1644_Next.82.g6555703_2021.11.08-1
pinentry 1.2.1-1
piper 0.7-1
pipewire 1:0.3.61-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-9
polkit-qt5 0.114.0-1
polybar 3.6.3-2
popcorntime-bin 0.4.9-1
poppler 22.11.0-1
poppler-data 0.4.11-3
poppler-glib 22.11.0-1
popt 1.19-1
portaudio 1:19.7.0-1
postgresql 14.6-1
postgresql-libs 14.6-1
postman-bin 10.1.2-1
potrace 1.16-2
powerline-common 2.8.3-1
powerline-fonts 2.8.3-1
procps-ng 3.3.17-1
protobuf 21.9-1
protonvpn 1.0.0-3
protonvpn-cli 3.13.0-2
protonvpn-gui 1.12.0-1
psensor 1.2.1-3
psmisc 23.5-1
pulseaudio 16.1-3
pulseaudio-qt 1.3-1
pybind11 2.10.1-1
pyenv 2.3.6-1
python 3.10.8-3
python-absl 1.3.0-1
python-aniso8601 9.0.1-4
python-anytree 2.8.0-5
python-apipkg 3.0.1-1
python-appdirs 1.4.4-7
python-asn1crypto 1.5.1-1
python-astor 0.8.1-5
python-astroid 2.12.13-1
python-asttokens 2.2.0-1
python-astunparse 1.6.3-6
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-babel 2.11.0-1
python-backcall 0.2.0-7
python-bcrypt 4.0.1-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.11.1-1
python-black 22.10.0-1
python-bleach 5.0.1-2
python-build 0.9.0-1
python-cachecontrol 1:0.12.11-1
python-cached-property 1.5.2-5
python-cachetools 5.2.0-1
python-cairo 1.22.0-1
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-cheroot 9.0.0-1
python-cherrypy 18.8.0-2
python-click 8.1.3-1
python-colorama 0.4.6-1
python-comm 0.1.1-1
python-commonmark 0.9.1-6
python-contextlib2 21.6.0-1
python-contourpy 1.0.6-1
python-coverage 6.5.0-2
python-cryptography 38.0.3-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-debugpy 1.6.4-1
python-decorator 5.1.1-2
python-dill 0.3.6-1
python-distro 1.8.0-1
python-dnspython 1:2.2.1-2
python-docker 6.0.1-3
python-docker-pycreds 0.4.0-9
python-dockerpty 0.4.1-9
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-dotenv 0.21.0-1
python-elasticsearch 7.9.0-1
python-entrypoints 0.4-2
python-evdev 1.6.0-1
python-exceptiongroup 1.0.4-1
python-executing 1.2.0-1
python-feedparser 6.0.10-1
python-flask 2.2.2-1
python-flask-restful 0.3.9-4
python-flatbuffers 22.11.23-1
python-fonttools 4.38.0-1
python-future 0.18.2-7
python-gast03 0.3.3-3
python-gnupg 0.5.0-1
python-gobject 3.42.2-1
python-google-api-core 2.10.2-1
python-google-api-python-client 2.66.0-1
python-google-auth 2.11.1-1
python-google-auth-httplib2 0.1.0-3
python-google-auth-oauthlib 0.7.1-2
python-googleapis-common-protos 1.57.0-1
python-gputil 1.4.0-4
python-greenlet 2.0.1-1
python-grpcio 1.51.0-1
python-h5py 3.7.0-1
python-html2text 2020.1.16-5
python-html5lib 1.1-11
python-httplib2 0.21.0-2
python-idna 3.4-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-1
python-inflect 6.0.2-1
python-iniconfig 1.1.1-5
python-injector 0.20.1-2
python-installer 0.5.1-2
python-ipykernel 6.18.1-1
python-isodate 0.6.1-2
python-isort 5.10.1-6
python-itsdangerous 2.1.2-2
python-jaraco.classes 3.2.3-1
python-jaraco.collections 3.5.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jedi 0.18.1-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-joblib 1.2.0-1
python-jsonpointer 2.3-1
python-jupyter_client 7.4.7-1
python-jupyter_core 5.1.0-1
python-keras 2.11.0-2
python-keras-applications 1.0.8-8
python-keras-preprocessing 1.1.2-6
python-keyring 23.11.0-1
python-kiwisolver 1.4.4-1
python-lazy-object-proxy 1.8.0-1
python-lockfile 0.12.2-11
python-logutils 0.3.5-10
python-lxml 4.9.1-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-matplotlib 3.6.2-1
python-matplotlib-inline 0.1.6-2
python-mccabe 0.7.0-1
python-mimeparse 1.6.0-10
python-mock 3.0.5-9
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-mypy_extensions 0.4.3-5
python-nest-asyncio 1.5.6-1
python-nose 1.3.7-14
python-nspektr 0.4.0-2
python-numpy 1.23.5-1
python-oauthlib 3.2.2-1
python-onnx 1:1.12.0-2
python-opt_einsum 3.3.0-5
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pandas 1.5.1-1
python-paramiko 2.11.1-1
python-parso 1:0.8.3-1
python-pasta 0.2.0-6
python-pathspec 0.10.2-1
python-pbr 5.11.0-2
python-pecan 1.4.2-2
python-peewee 3.15.4-1
python-pep517 0.13.0-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-pkgconfig 1.5.5-3
python-platformdirs 2.5.4-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-portend 3.1.0-1
python-prettytable 3.5.0-1
python-progress 1.6-5
python-prompt_toolkit 3.0.33-1
python-protobuf 21.9-1
python-proton-client 0.7.1-2
python-protonvpn-nm-lib 3.14.0-1
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-2
python-py 1.11.0-1
python-py3nvml 0.2.7-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycodestyle 2.10.0-1
python-pycparser 2.21-3
python-pycuda 2022.1-2
python-pydantic 1.10.2-1
python-pydot 1.4.2-3
python-pygments 2.13.0-1
python-pyjwt 2.6.0-1
python-pylint 2.15.7-1
python-pynacl 1.4.0-5
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pytest 7.2.0-4
python-pytest-cov 4.0.0-1
python-pythondialog 3.5.3-1
python-pytools 2022.1.13-1
python-pytz 2022.6-1
python-pyxdg 0.28-1
python-pyzmq 24.0.1-2
python-repoze.lru 0.7-8
python-requests 2.28.1-1
python-requests-oauthlib 1.3.1-2
python-resolvelib 0.9.0-1
python-retrying 1.3.3-14
python-rfc3987 1.3.8-8
python-rich 12.6.0-2
python-routes 2.5.1-5
python-rsa 4.9-1
python-rx 3.2.0-3
python-scikit-learn 1.1.3-1
python-scipy 1.9.3-1
python-secretstorage 3.3.3-1
python-setuptools 1:65.6.2-1
python-sgmllib3k 1.0.0-4
python-shiboken2 5.15.7-1
python-shtab 1.5.8-1
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.2.post1-1
python-sphinx 5.3.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-9
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.0-5
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-stack-data 0.6.2-1
python-systemd 235-1
python-tempora 5.1.0-1
python-tenacity 8.1.0-1
python-tensorboard_plugin_wit 1.8.1-4
python-tensorflow-estimator 2.10-1
python-tensorflow-opt-cuda 2.11.0-1
python-termcolor 2.1.0-1
python-texttable 1.6.5-1
python-threadpoolctl 3.1.0-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tomlkit 0.11.6-1
python-tornado 6.2.0-2
python-traitlets 5.6.0-1
python-trove-classifiers 2022.10.19-1
python-typing_extensions 4.4.0-1
python-uritemplate 4.1.1-1
python-urllib3 1.26.12-1
python-urwid 2.1.2-3
python-validate-pyproject 0.10.1-1
python-waitress 2.1.2-1
python-wcwidth 0.2.5-6
python-webcolors 1.12-1
python-webencodings 0.5.1-9
python-webob 1.8.7-4
python-websocket-client 1.4.2-1
python-webtest 3.0.0-3
python-werkzeug 2.2.2-1
python-wheel 0.38.4-1
python-whichcraft 0.6.1-5
python-wrapt 1.14.1-1
python-xlib 0.31-3
python-xmlsec 1.3.13-1
python-yaml 6.0-1
python-zc.lockfile 2.0-8
python-zipp 3.11.0-1
qbittorrent 4.5.0-1
qca-qt5 2.3.5-2
qemu-audio-alsa 7.1.0-10
qemu-audio-dbus 7.1.0-10
qemu-audio-jack 7.1.0-10
qemu-audio-oss 7.1.0-10
qemu-audio-pa 7.1.0-10
qemu-audio-sdl 7.1.0-10
qemu-audio-spice 7.1.0-10
qemu-block-curl 7.1.0-10
qemu-block-dmg 7.1.0-10
qemu-block-nfs 7.1.0-10
qemu-block-ssh 7.1.0-10
qemu-chardev-spice 7.1.0-10
qemu-common 7.1.0-10
qemu-desktop 7.1.0-10
qemu-emulators-full 7.1.0-10
qemu-hw-display-qxl 7.1.0-10
qemu-hw-display-virtio-gpu 7.1.0-10
qemu-hw-display-virtio-gpu-gl 7.1.0-10
qemu-hw-display-virtio-gpu-pci 7.1.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-10
qemu-hw-display-virtio-vga 7.1.0-10
qemu-hw-display-virtio-vga-gl 7.1.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-10
qemu-hw-usb-host 7.1.0-10
qemu-hw-usb-redirect 7.1.0-10
qemu-hw-usb-smartcard 7.1.0-10
qemu-img 7.1.0-10
qemu-pr-helper 7.1.0-10
qemu-system-aarch64 7.1.0-10
qemu-system-alpha 7.1.0-10
qemu-system-alpha-firmware 7.1.0-10
qemu-system-arm 7.1.0-10
qemu-system-arm-firmware 7.1.0-10
qemu-system-avr 7.1.0-10
qemu-system-cris 7.1.0-10
qemu-system-hppa 7.1.0-10
qemu-system-hppa-firmware 7.1.0-10
qemu-system-loongarch64 7.1.0-10
qemu-system-m68k 7.1.0-10
qemu-system-microblaze 7.1.0-10
qemu-system-microblaze-firmware 7.1.0-10
qemu-system-mips 7.1.0-10
qemu-system-nios2 7.1.0-10
qemu-system-or1k 7.1.0-10
qemu-system-ppc 7.1.0-10
qemu-system-ppc-firmware 7.1.0-10
qemu-system-riscv 7.1.0-10
qemu-system-riscv-firmware 7.1.0-10
qemu-system-rx 7.1.0-10
qemu-system-s390x 7.1.0-10
qemu-system-s390x-firmware 7.1.0-10
qemu-system-sh4 7.1.0-10
qemu-system-sparc 7.1.0-10
qemu-system-sparc-firmware 7.1.0-10
qemu-system-tricore 7.1.0-10
qemu-system-x86 7.1.0-10
qemu-system-x86-firmware 7.1.0-10
qemu-system-xtensa 7.1.0-10
qemu-tools 7.1.0-10
qemu-ui-curses 7.1.0-10
qemu-ui-dbus 7.1.0-10
qemu-ui-egl-headless 7.1.0-10
qemu-ui-gtk 7.1.0-10
qemu-ui-opengl 7.1.0-10
qemu-ui-sdl 7.1.0-10
qemu-ui-spice-app 7.1.0-10
qemu-ui-spice-core 7.1.0-10
qemu-user 7.1.0-10
qemu-vhost-user-gpu 7.1.0-10
qemu-virtiofsd 7.1.0-10
qhull 2020.2-4
qpdf 11.2.0-1
qqc2-desktop-style 5.100.0-1
qrencode 4.1.1-1
qt5-base 5.15.7+kde+r176-1
qt5-declarative 5.15.7+kde+r23-1
qt5-graphicaleffects 5.15.7-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r6-1
qt5-script 5.15.11-2
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r55-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-2
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.7+kde+r2-1
qt5-x11extras 5.15.7-1
qt5-xmlpatterns 5.15.7-1
qt5ct 1.5-2
qt6-5compat 6.4.1-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-imageformats 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qt6-wayland 6.4.1-1
qutebrowser 2.5.2-2
rabbitmq 3.10.7-1
ranger 1.9.3-4
raptor 2.0.15-21
rav1e 0.5.1-2
rdesktop 1.9.0-2
re2 1:20220601-1
readline 8.2.001-1
reflector 2021.11-5
remmina 1:1.4.27-4
remmina-plugin-rdesktop 1.3.0.0-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
rhythmbox 3.4.6-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.5-1
rpcsvc-proto 1.4.3-1
rsync 3.2.7-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-20
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.4-20
ruby-bundler 2.3.25-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.0-6
ruby-drb 2.1.0-5
ruby-english 0.7.1-4
ruby-erb 4.0.2-1
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-3
ruby-ipaddr 1.2.4-2
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-2
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-2
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-20
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.5-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.4-1
rustup 1.25.1-2
s-tui 1.1.3-2
samba 4.17.3-1
sbc 2.0-1
sdl12-compat 1.2.60-1
sdl2 2.26.0-1
sdl2_image 2.6.2-2
sdl2_ttf 2.20.1-1
seabios 1.16.1-1
seahorse 1:43.0-1
sed 4.9-1
serd 0.30.16-1
sfml 2.5.1-3
sfml1.6 1.6-7
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
signal-desktop 5.63.1-2
siji-git r23.c691f20-2
slang 2.3.3-1
slock 1.5-1
slop 7.6-2
smartmontools 7.3-1
smbclient 4.17.3-1
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.3-2
soil 1.16-5
solid 5.100.0-1
sonnet 5.100.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-9
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spice-gtk 0.41-5
spice-protocol 0.14.4-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.40.0-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
sshpass 1.09-1
sssd 2.8.1-2
stalonetray 0.8.4-2
startup-notification 0.12-7
steam 1.0.0.75-1
strace 6.0-1
stress 1.0.5-1
sudo 1.9.12.p1-1
svt-av1 1.3.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
systemd 252.2-2
systemd-libs 252.2-2
systemd-sysvcompat 252.2-2
t1lib 5.1.2-8
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.13-1
tdb 1.4.7-1
telegram-desktop 4.3.4-1
tensorboard 2.11.0-2
tensorflow-opt-cuda 2.11.0-1
tevent 1:0.13.0-1
texinfo 7.0-1
texlab 4.3.2-1
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
thunderbird 102.5.0-1
tint2 17.0.2-2
tk 8.6.13-1
tlauncher 1:1.154.2-1
tldr 3.1.0-2
tmux 3.3_a-2
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
traceroute 2.1.0-5
tracker3 3.4.1-1
tracker3-miners 3.4.1-1
trash-cli 0.22.10.20-3
trayer 1.1.8-2
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-font-awesome 6.2.1-1
ttf-font-logos 1.0.1-2
ttf-icomoon-feather 1.0-1
ttf-indic-otf 0.2-11
ttf-iosevka-nerd 2.2.2-1
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-8
twolame 0.4.0-2
tzdata 2022g-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unison 2.53.0-2
unixodbc 2.3.11-1
unrar 1:6.2.2-1
unzip 6.0-19
update-grub 0.0.1-7
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-1
uthash 2.3.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.3-1
valgrind 3.19.0-5
vde2 2.3.3-3
viber 18.2.0.2-2
vid.stab 1.1-3
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virtualbox 7.0.4-1
virtualbox-guest-iso 7.0.4-1
virtualbox-host-modules-arch 7.0.4-3
vlc 3.0.17.4-11
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.1-1
vte3 0.70.1-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
watchman-bin 2022.11.07.00-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.30-1
webkit2gtk 2.38.2-1
webkit2gtk-4.1 2.38.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whois 5.5.14-1
wildmidi 0.4.4-1
windscribe-cli 1.4_51-1
wine-staging 7.22-1
wkhtmltopdf 0.12.6-1
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.5.3-1
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
x11vnc 1:0.9.16-6
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbindkeys 1.8.7-4
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-dummy 0.4.0-1
xf86-video-vesa 2.5.0-3
xfsprogs 6.0.0-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsecurelock 1.8.0-1
xterm 377-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.2.8-1
yadm 3.2.1-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yasm 1.3.0-5
yay 11.3.1-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
youtube-dl 2021.12.17-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zbar 0.23.90-1
zellij 0.33.0-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zita-alsa-pcmi 0.5.1-1
zita-resampler 1.8.0-1
zlib 1:1.2.13-2
zoxide 0.8.3-1
zsh 5.9-1
zstd 1.5.2-7
zvbi 0.2.37-1
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
