Config { font = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
, additionalFonts = [  "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                     , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                     , "xft:FontAwesome:pixelsize=13"
                    ]
, bgColor = "#282c34"
, fgColor = "#ff6c6b"
--, position = Top
, position = Static { xpos = 0 , ypos = 0, width = 1360, height = 24 }
, lowerOnStart = True
, hideOnStart = False
, allDesktops = True
, persistent = True
, commands = [
   Run Date "<fn=1> \xf133 </fn> %b %d %Y (%H:%M)" "date" 60
   , Run Network "enp6s0" ["-t", "<fn=1> \xf0aa </fn> <rx>kb  <fn=1> \xf0ab </fn> <tx>kb"] 30
   , Run Cpu ["-t", "<fn=1> \xf108 </fn> CPU: (<total>%)","-H","50","--high","red"] 30
   , Run Memory ["-t", "<fn=1> \xf233 </fn> MEM: <used>M (<usedratio>%)"] 30
   , Run DiskU [("/", "<fn=1> \xf0c7 </fn> HDD: <free> free")] [] 70
   , Run Com "~/.local/bin/pacupdate" [] "pacupdate" 36000
   , Run Com "uname" ["-r"] "" 3600
]
, sepChar = "%"
, alignSep = "}{"
--, template = "%cpu%  %memory%  %swap% %eth0% %eth1% }{ <fc=#49E20E>%date%</fc>"
, template = "<action=`xdotool key control+alt+g`><icon=haskell_20.xpm/></action><fc=#666666></fc> }{ <fc=#666666><fn=2></fn> </fc><fc=#b3afc2><fn=1> \xF17C </fn>  %uname% </fc>"

}
