#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        "MainAndVertStack",
        "MainAndHorizontalStack",
        "MainAndDeck",
        "GridHorizontal",
        "EvenHorizontal",
        "EvenVertical",
        "Fibonacci",
        "CenterMain",
        "CenterMainBalanced",
        "Monocle",
        "RightWiderLeftStack",
        "LeftWiderRightStack",
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Wezterm", value: "wezterm", args: ["-e", "/home/daze/.local/scripts/tmc", "main"], x: 0.125, y: 0.125, height: 0.75, width: 0.75),
        (name: "Obsidian", value: "obsidian", x: 0.125, y: 0.125, height: 0.75, width: 0.75),
        (name: "Telegram", value: "telegram-desktop", x: 0.125, y: 0.125, height: 0.75, width: 0.75),
        (name: "Routine", value: "feh ~/.config/spadimages/routine.png --zoom 84 max", x: 0.125, y: 0.125, height: 0.75, width: 0.75),
        (name: "Colemak", value: "feh ~/.config/spadimages/colemak.png --pan-button 9", x: 0.125, y: 0.125, height: 0.75, width: 0.75),
        // (name: "Discord", value: "discord --ignore-gpu-blocklist --disable-features=UseOzonePlatform --enable-features=VaapiVideoDecoder --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy", x: 260, y: 140, height: 800, width: 1400),
        (name: "Discord", value: "vesktop", x: 0.125, y: 0.125, height: 0.75, width: 0.75),
        (name: "YTMusic", value: "youtube-music", x: 0.125, y: 0.125, height: 0.75, width: 0.75),
        (name: "FileExplorer", value: "pcmanfm", x: 0.125, y: 0.125, height: 0.75, width: 0.75),
        (name: "Anki", value: "anki", x: 0.125, y: 0.125, width: 400, height: 620),
        (name: "Gpaste", value: "/usr/lib/gpaste/gpaste-ui", x: 0.25, y: 0.125, height: 0.75, width: 0.5),
        (name: "Chatbox", value: "/usr/bin/Chatbox", x: 0.125, y: 0.125, height: 0.75, width: 0.75),
    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: false,
    disable_cursor_reposition_on_resize:  false,
    auto_derive_workspaces: true,
    default_width: 800,
    default_height: 600,
    keybind: [
        (command: Execute, value: "exec ~/.config/rofi/launchers/misc/launcher.sh", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "killall picom", modifier: ["modkey", "Shift"], key: "p"),
        (command: SetLayout, value: "Monocle", modifier: ["modkey"], key: "m"),
        (command: FloatingToTile, value: "", modifier: ["modkey", "Shift"], key: "t"),
        (command: Execute, value: "wezterm", modifier: ["Control"], key: "Return"),
        (command: Execute, value: "brave", modifier: ["modkey"], key: "b"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: Execute, value: "exec ~/.local/scripts/swat", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "systemctl suspend", modifier: ["modkey", "Control"], key: "BackSpace"),
        (command: Execute, value: "slock", modifier: ["modkey"], key: "l"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey", "Shift"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Shift"], key: "Tab"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "space"),
        (command: Execute, value: "~/.local/scripts/toggle_polybar", modifier: ["modkey", "Shift"], key: "space"),
        (command: Execute, value: "~/.local/scripts/toggle_layout", modifier: ["modkey", "Shift"], key: "l"),
        // (command: ToggleNBFullScreen, value: "/home/daze/.local/scripts/toggle_polybar", modifier: ["modkey", "Shift"], key: "space"),
        (command: Execute, value: "maim -s --hidecursor | xclip -selection clipboard -t image/png", modifier: [], key: "Print"),
        (command: ToggleScratchPad, value: "Gpaste", modifier: ["modkey"], key: "v"),
        (command: Execute, value: "/home/daze/.local/scripts/typepaste", modifier: ["Control", "Shift"], key: "p"),
        (command: Execute, value: "~/.local/scripts/ss_ocr", modifier: [], key: "Home"),
        (command: ToggleScratchPad, value: "Wezterm", modifier: ["modkey"], key: "Return"),
        (command: ToggleScratchPad, value: "Obsidian", modifier: ["modkey"], key: "n"),
        (command: ToggleScratchPad, value: "Telegram", modifier: ["modkey"], key: "t"),
        // (command: ToggleScratchPad, value: "Routine", modifier: ["modkey"], key: "s"),
        // (command: ToggleScratchPad, value: "Colemak", modifier: ["modkey"], key: "m"),
        (command: ToggleScratchPad, value: "Discord", modifier: ["modkey"], key: "d"),
        (command: ToggleScratchPad, value: "YTMusic", modifier: ["modkey"], key: "s"),
        (command: ToggleScratchPad, value: "FileExplorer", modifier: ["modkey"], key: "e"),
        (command: ToggleScratchPad, value: "Chatbox", modifier: ["modkey"], key: "a"),
        (command: ToggleScratchPad, value: "Anki", modifier: ["modkey"], key: "c"),
        (command: ToggleSticky, value: "", modifier: ["modkey"], key: "i"),
        (command: SetMarginMultiplier, value: "0", modifier: ["modkey"], key: "a"),
    ],
    window_rules: [
        ( window_title: "Connect to a database ", spawn_fullscreen: true),
    ],
    state_path: None,
)
